*Funktionen (*.FKT)
*==================
*
*|------|------------------------ FUNKTIONSWERTE -----------------------|-------------|
*| Bez. |     Funktion        |   Fkt   |   h      X-Wert    Y-Wert     | Datum       |
*|      |                     | Nam  Art|  mNN       -         -        | TT.MM hh:mm |
*|-<-->-|<------------------->|-<->---+-|-<---->-<-------->-<------>----|-++.++-++:++-|
 | TOLF |HWEA (4 Klappen oben)| QH2   3 |      0          0        0    | 01.01 00:00 |
 |      |                     |         |      0 0.78943062        0    |             |
 |      |                     |         |      0  0.7915985    0.104    |             |
 |      |                     |         |      0 0.79372543    0.295    |             |
 |      |                     |         |      0 0.79589331    0.541    |             |
 |      |                     |         |      0 0.79806119    0.832    |             |
 |      |                     |         |      0 0.80022907    1.161    |             |
 |      |                     |         |      0 0.80239695    1.524    |             |
 |      |                     |         |      0 0.80460572    1.919    |             |
 |      |                     |         |      0 0.80677354    2.342    |             |
 |      |                     |         |      0 0.80894142    2.792    |             |
 |      |                     |         |      0 0.81115019    3.267    |             |
 |      |                     |         |      0 0.81552684    4.285    |             |
 |      |                     |         |      0 0.81994438    5.389    |             |
 |      |                     |         |      0 0.82436192    6.571    |             |
 |      |                     |         |      0 0.82882035    7.823    |             |
 |      |                     |         |      0 0.83327878    9.143    |             |
 |      |                     |         |      0 0.83773726   10.527    |             |
 |      |                     |         |      0 0.85127616   15.019    |             |
 |      |                     |         |      0 0.85581642   16.622    |             |
 |      |                     |         |      0 0.86039758   18.272    |             |
 |      |                     |         |      0 0.86493784   19.969    |             |
 |      |                     |         |      0 0.86955988   21.711    |             |
 |      |                     |         |      0 0.87414104   23.495    |             |
 |      |                     |         |      0 0.87880397    25.32    |             |
 |      |                     |         |      0 0.90220058   35.007    |             |
 |      |                     |         |      0  0.9260062   45.521    |             |
 |      |                     |         |      0 0.95022088   56.736    |             |
 |      |                     |         |      0 0.97488546   68.552    |             |
 |      |                     |         |      0          1   80.885    |             |
*|      |                     |-<->---+-|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     | QH2   6 |                 0        0    | 01.01 00:00 |
 |      |                     |         |             0.005        1    |             |
 |      |                     |         |                 1        1    |             |
*|      |<------------------->|-<->-----|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |Abgabe Gewerbe       | QW1   3 |      0          0        0    | 01.01 00:00 |
 |      |                     |         |      0      0.005        1    |             |
 |      |                     |         |      0          1        1    |             |
*|      |<------------------->|-<->-----|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |Abgabe Wasserwerk    | QW2   3 |      0          0        0    | 01.01 00:00 |
 |      |                     |         |      0      0.005        1    |             |
 |      |                     |         |      0          1        1    |             |
*|      |<------------------->|-<->-----|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |Unterwasserabgabe    | QA4   3 |      0          0        0    | 01.01 00:00 |
 |      |                     |         |      0 0.06687663        1    |             |
 |      |                     |         |      0          1        1    |             |
*|      |<------------------->|-<->-----|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |Abgabefaktor         | y22   5 |      0          0      0.5    | 01.01 00:00 |
 |      |                     |         |      0       1635      0.5    |             |
 |      |                     |         |      0       8000     0.75    |             |
 |      |                     |         |      0      13300        1    |             |
 |      |                     |         |      0      24448      1.5    |             |
*|      |                     |         |-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     |         |      0          0      0.5    | 31.01 00:00 |
 |      |                     |         |      0       1635      0.5    |             |
 |      |                     |         |      0       8000     0.75    |             |
 |      |                     |         |      0      13300        1    |             |
 |      |                     |         |      0      24448      1.5    |             |
*|      |                     |         |-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     |         |      0          0      0.5    | 15.02 00:00 |
 |      |                     |         |      0       1635      0.5    |             |
 |      |                     |         |      0       8000     0.75    |             |
 |      |                     |         |      0      15800        1    |             |
 |      |                     |         |      0      24448      1.5    |             |
*|      |                     |         |-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     |         |      0          0      0.5    | 01.04 00:00 |
 |      |                     |         |      0       1635      0.5    |             |
 |      |                     |         |      0       8000     0.75    |             |
 |      |                     |         |      0      17300        1    |             |
 |      |                     |         |      0      24448      1.5    |             |
*|      |                     |         |-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     |         |      0          0      0.5    | 01.05 00:00 |
 |      |                     |         |      0       1635      0.5    |             |
 |      |                     |         |      0       8000     0.75    |             |
 |      |                     |         |      0      17300        1    |             |
 |      |                     |         |      0      24448      1.5    |             |
*|      |                     |         |-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     |         |      0          0      0.5    | 01.10 00:00 |
 |      |                     |         |      0       1635      0.5    |             |
 |      |                     |         |      0       8000     0.75    |             |
 |      |                     |         |      0      18300        1    |             |
 |      |                     |         |      0      24448      1.5    |             |
*|      |                     |         |-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     |         |      0          0      0.5    | 01.11 00:00 |
 |      |                     |         |      0       1635      0.5    |             |
 |      |                     |         |      0       8000     0.75    |             |
 |      |                     |         |      0      16300        1    |             |
 |      |                     |         |      0      24448      1.5    |             |
*|      |                     |         |-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     |         |      0          0      0.5    | 01.12 00:00 |
 |      |                     |         |      0       1635      0.5    |             |
 |      |                     |         |      0       8000     0.75    |             |
 |      |                     |         |      0      13300        1    |             |
 |      |                     |         |      0      24448      1.5    |             |
*|      |                     |         |-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     |         |      0          0      0.5    | 31.12 00:00 |
 |      |                     |         |      0       1635      0.5    |             |
 |      |                     |         |      0       8000     0.75    |             |
 |      |                     |         |      0      13300        1    |             |
 |      |                     |         |      0      24448      1.5    |             |
*|      |<------------------->|-<->-----|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |Fallhöhe             | y18   3 |                 0        0    | 01.01 00:00 |
 |      |                     |         |             412.5        0    |             |
 |      |                     |         |               500     87.5    |             |
*|<---->|<------------------->|-<->-----|-<---->-<-------->-<------>----|-++.++-++:++-|
 | KGRP |Begrenzung           | y34   5 |                 0        0    | 01.01 00:00 |
 |      |                     |         |                 5        5    |             |
 |      |                     |         |               100        5    |             |
*|      |                     |         |-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     |         |                 0        0    | 01.06 00:00 |
 |      |                     |         |                 4        4    |             |
 |      |                     |         |               100        4    |             |
*|      |                     |         |-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     |         |                 0        0    | 01.11 00:00 |
 |      |                     |         |                 5        5    |             |
 |      |                     |         |               100        5    |             |
*|      |<------------------->|-<->-----|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |Mindestabgabe        | y31   3 |                 0      0.3    | 01.01 00:00 |
 |      |                     |         |               0.3      0.3    |             |
 |      |                     |         |               100      100    |             |
*|      |<------------------->|-<->-----|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |Abgabe - WV          | y32   3 |              -100        0    | 01.01 00:00 |
 |      |                     |         |                 0        0    |             |
 |      |                     |         |               100      100    |             |
*|------|---------------------|---------|-------------------------------|-------------|
