*Talsperren (*.TAL)
*==================
*
*|------|------------|------------|-----|----------|-----------------------|-----------------------|
*| Bez  |  Anfangs-  |  Maximal   | Ge- |  Sohle   |      HW-Entlastung    |      Krone            |
*|      |  volumen   |  volumen   |wicht|          |   Kante       S-Vol   |   Kante       S-Vol   |
*|------|------------|------------|-----|----------|-----------------------|-----------------------|
*|      | [Tsd.cbm]  | [Tsd.cbm]  |  -  |   [mNN]  |   [mNN]  | [Tsd.cbm]  |   [mNN]  | [Tsd.cbm]  |
*|-<-->-|-<-------->-|-<-------->-|-<->-|-<------>-|-<------>-|-<-------->-|-<------>-|-<-------->-|
 | TOLF |      16300 |      24448 |  1  |    412.5 |    465.5 |      19300 |    466.9 |      24448 |
*|------|------------|------------|-----|----------|-----------------------|-----------------------|
*
0Funktionen für TOLF
*===================
*
*|------|------------------------------|------------------------------------|------|-----|
*| Bez.-|       Beschreibung           | F u n k t i o n e n                |      |     |
*|------|                              | Anz. Anz. Anz. Anz.                |      |     |
*|   -  |                              | Spe  Str  Grz  Abh                 |      |     |
*|-<-->-|-<-------------------------->-|-<->--<->--<->--<->-----------------|------|-----|
 | TOLF | Talsperre                    |  0    4    0    1                  |      |     |
*|      |------------------------------|------------------------------------|------|-----|
1|      |----------------------- SPEICHERKENNLINIE -------------------------|------|-----|
*|      |                              |  WSP     Volumen    Oberfl.        |      |     |
*|      |                              |  mNN     Tsd.cbm      ha           |      |     |
*|      |------------------------------|-<----->-<-------->-<------>--------|------|-----|
 |      |                              |   412.5          0        0        |      |     |
 |      |                              |  416.31 0.00404941     0.88        |      |     |
 |      |                              |     420 0.00409031     3.37        |      |     |
 |      |                              |     425 0.01595223     8.08        |      |     |
 |      |                              |     430 0.03844895     13.9        |      |     |
 |      |                              |     435 0.07485275    21.61        |      |     |
 |      |                              |     440  0.1288449       31        |      |     |
 |      |                              |     445  0.2036976    41.73        |      |     |
 |      |                              |     450  0.3006381    52.93        |      |     |
 |      |                              |     455  0.4233475    67.03        |      |     |
 |      |                              |     460  0.5767343    83.24        |      |     |
 |      |                              |     465  0.7669339   102.54        |      |     |
 |      |                              |   465.5  0.7894306   105.09        |      |     |
 |      |                              |   466.9          1      125        |      |     |
*|      |------------------------------|------------------------------------|------|-----|
2|      |------------------------- GRENZFUNKTIONEN -------------------------|------|-----|
*|      |                    |                                              |      |     |
*|      |     Funktion       | lfd Fkt | Min-Wert Zeiger                    |      |     |
*|      |                    | Nr. Kng |  m3/s    Nr.                       |      |     |
*|      |<------------------>|-<->-<->-|-<------>-<->-----------------------|------|-----|
*|      |--------------------|---------|------------------------------------|------|-----|
3|      |----------------- SPEICHEROBERFLAECHEN - FUNKTIONEN ---------------|------|-----|
*|      |                    |         |     |          |     |             |  (1) | (2) |
*|      |     Funktion       |Bezug ist| Fkt |          | Kng | JGG WGG TGG |  QM  |Datei|
*|      |                    | Oberfl. | Kng |          | 1/2 |  -   -   -  | mm/d | Nr. |
*|      |<------------------>|---------|-<->-|----------|-<->-|-<->-<->-<->-|<---->|-<->-|
*|      |--------------------|---------|-----|----------|-----|-------------|------|-----|
4|      |----------------------- STEUER - FUNKTIONEN ---|-----|-------------|------|-----|
*|      |                    |         |     |          |A    |(3,4)        |  (1) | (2) |
*|      |     Funktion       |gibt KTR | Fkt | S Z F Grz| Kng |HYA  J  W  T |  QM  |Datei|
*|      |                    |nach ID  | Kng | J/N   ID | 1-4 |ID   GG GG GG| m3/s | Nr. |
*|      |<------------------>|<-->-<-->|-<->-|-+-+-+-<->|+<->-|<->-<-><-><->|<---->|-<->-|
 |      |HWEA (4 Klappen oben|S09      | QH2 | J N 3    |J 1  |             |     4|     |
 |      |Verbraucher Gewerbe |U10      | QW1 | J N 3    |J 1  |     8       |     1|     |
 |      |Verbraucher Wasserw |U11      | QW2 | J N 3    |J 1  |     9       |     1|     |
 |      |Unterwasserabgabe   |S09  y31 | QA4 | J N 3    |J 1  |             |     1|     |
*|      |--------------------|---------|-----|----------|-----|-------------|------|-----|
5|      |--------------------- INTERNE ABHAENGIGKEITEN ---------------------|------|-----|
*|      |                                                                   |      |     |
*|      | Fkt |    QM   JGG WGG TGG |   Speicher  JGG WGG | Fkt Fkt Fkt Fkt |      |     |
*|      | Kng |   cbm/s             |   Tsd.cbm           | Nam Nam Nam Nam |      |     |
*|      |-<->-|--<---->-<->-<->-<->-|--<-------->-<->-<->-|-<->-<->-<->-<->-|------|-----|
 |      | QH2 |>=     0             |<=     24448         | QA4             |      |     |
*|------|-----|---------------------|---------------------|-----------------|------|-----|