*Einzeleinleitungen (*.EIN)
*==========================
*
*|------|-----|----------------------|----------------|
*| Bez. | Kng | konst.    Ganglinie  |  Datei   Faktor|
*|      |     | QMITTEL  JGG WGG TGG |    Nr.         |
*|------|-----|----------------------|----------------|
*|  -   | 1/2 |   m3/s    -   -   -  |            %   |
*|-<-->-|-<->-|-<------>-<->-<->-<->-|-<------>-<--->-|
 | E10  |  2  |        0             |     6      100 |
*|------|-----|----------------------|----------------|
