*Zeitreihen (*.EXT)
*==================
*
*|-----|------|-----|----------------------------------------------------------------------------------|
*|Datei| Einh |Intrp| Pfad zur Zeitreihendatei                                                         |Bezeichnung
*| Nr. |      |     |                                                                                  |
*|-<->-|-<-->-|-<->-|-<--------1---------2---------3---------4---------5---------6---------7--------->-|
 |  6  | m3/s |  1  | ZRE\Zuflusspegel.zre                                                             |Zufluss (Bezug Sperrenstelle)
*|  7  | m3/s |  2  | ZRE\Qent_G.zre                                                                   |Qent G
*|  8  | m3/s |  2  | ZRE\Qent_WV.zre                                                                  |Qent WV
*|-----|------|-----|----------------------------------------------------------------------------------|