*Systemlogik (*.SYS)
*===================
*
*|-------------------------------|----------------|----------------|---|---|-------|-------|-|-|
*|       S  y  s  t  e  m        |    Zulauf      |      Ablauf    |WEL|BIL|   X   |   Y   |O|S|
*|    Beschreibung        |  Nr. |  1    2    3   |  1    2    3   |   |   |       |       | | |
*|<--------------------->-|-<-->-|-<-->-<-->-<-->-|-<-->-<-->-<-->-|-+-|-+-|<----->|<----->|+|+|
 | Einzugsgeb. A-Bebel-S. | F001 |                | S003           |   |   |       |       | | |
 | Einzugsgeb. A-Bebel-S. | F002 |                | S003           |   |   |       |       | | |
 |                        | S003 | F002 F001      | R001           |   |   |       |       | | |
 |                        | R001 | S003           | S006 S005      | J |   |       |       | | |
*| Einleiter Hintergrund  | E001 |                | S005           | J |   |       |       | | |
 |                        | S005 | R001           | S006           | J |   |       |       | | |
 |                        | S006 | R001 S005      | U001           | J |   |       |       | | |
 | WWTP                   | U001 | S006           | S007           | J |   |       |       | | |
 |                        | S007 | U001           | ZPG            | J |   |       |       | | |
 | Zielpegel              | ZPG  | S007           |                |   |   |       |       | | |
*|-------------------------------|----------------|----------------|---|---|-------|-------|-|-|
