*Regenueberlaeufe (*.RUE)
*========================
*
*|------------|-------------------------------|--------------|-----|-----|
*| Bez.   Kng |       N a e h e r u n g       |  Kennlinie   | Ktr | Str |
*|      |     | Schwellenwert| proz. Aufteilg |              |     |     |
*|      |     |  Qdr   Trenn |(gibt nach Qdr) |  Qzu    Qdr  | ID  | ZR  |
*|------------|-------------------------------|--------------|-----|-----|
*|  -   | 1-3 |  l/s    -    |       %        |   l/s   l/s  |  -  |  -  |
*|-<-->-|-<->-|-<----><---->-|-<------------>-|-<----><---->-|-<->-|-<->-|
 | R001 |  1  |   50     1   |                |              |     |     |                          
*|------|-----|--------------|----------------|--------------|-----|-----|                          
