*Akkumulation und Abtrag von versiegelten Flächen (*.AUA)
*========================================================
*
*|------|-----------------------------------------------------------------------------------------------------------------------------------|----------|
*|  ID  |          |O2        |pH        |Konsv     |Algae     |Temp      |AFS       |NH4-N     |BSB       |CSB       |TOC       |Pges      |Test      |
*|-<-->-|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
 |    1 |Pmax      |     5.0  |      7.4 |      7.4 |      7.4 |      20.0|      25.0|     0.45 |      6.0 |      18.0|      1.5 |     0.0  |     3.45 |
 |    1 |K1        |     5.0  |      7.4 |      7.4 |      7.4 |      20.0|      0.12|     0.12 |      0.12|      0.18|      0.12|     0.0  |     4.45 |
 |    1 |k2        |     5.0  |      7.4 |      7.4 |      7.4 |      20.0|       0.6|     0.8  |      2.0 |       1.0|      0.5 |     0.0  |     5.45 |
 |    2 |Pmax      |     6.0  |      7.4 |      7.4 |      7.4 |      20.0|      25.0|     0.45 |     12.0 |      18.0|      1.5 |     0.0  |     0.45 |
 |    2 |K1        |     6.0  |      7.4 |      7.4 |      7.4 |      20.0|      0.12|     0.12 |      0.12|      0.18|      0.12|     0.0  |     1.45 |
 |    2 |k2        |     6.0  |      7.4 |      7.4 |      7.4 |      20.0|       0.6|      0.8 |      1.0 |       1.0|      0.5 |     0.0  |     2.45 |
 |    3 |Potential |     6.0  |      7.4 |      7.4 |      7.4 |      20.0|       770|      6   |      60  |       600|      200 |     6.5  |     100  |
 |    4 |Potential |     6.0  |      7.4 |      7.4 |      7.4 |      20.0|       280|      300 |      400 |       660|      400 |     250  |     100  |
*|------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
*|    1 |Pmax      |     5.0  |      7.4 |      7.4 |      7.4 |      20.0|      25.0|     0.45 |      6.0 |      18.0|      1.5 |     0.0  |     3.45 |
*
* Prozesse und Einheiten:
* Pmax [kg/ha]
* K1 [1/d] 
* k2 [1/mm]  
* k3 [-]    
* igrez [1/d]    
*
*Anmerkungen zum Format:
*Die reihenfolge von Pmax,K1 etc ist zwingend einzuhalten. Es wird nicht überprüft, ob die ID für K1 übereinstimmt. D.h. die Datei könnte auch so aussehen:
**|------|-----------------------------------------------------------------------------------------------------------------------------------|
**|  ID  |          |O2        |NH4-N     |BSB       |CSB       |TOC       |AFS       |ph_Wert   |Konsv     |Pges      |Algen     ||Temp     |
**|-<-->-|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
* |    1 |          |          |      0.45|       6.0|      18.0|       1.5|      25.0|          |          |      0.15|          |          |
* |      |          |          |      0.12|      0.12|      0.18|      0.12|      0.12|          |          |      0.12|          |          |
* |      |          |          |       0.8|       1.0|       1.0|       0.5|       0.6|          |          |       0.5|          |          |
* |      |          |          |       0.0|       0.2|       0.8|       0.0|       0.6|          |          |       0.1|          |          |
* |      |          |          |       1.0|       1.0|       1.0|       1.0|       1.0|          |          |       1.0|          |          |