*Kanalisierte Flaechen (*.FKA)
*============================
*
*|------|-----|--------------------------|--------|----|-----|---------|----------|----------------------------------------------------------|------|----|----|------------------------------------|
*| Bez  | KNG |    Catchment             |Precipi-|rep |mean |  Evapor-| SCS (2)  |             Dry Weather Flow                         SMZ |Calc  |AuA |SMZ |   Resevoir Cascade Parameters      |
*|      |     |                       Con|tatoion |rain|Preci|  ation  |          |                                                          |Build-|    |per |                                    |
*|      | Type|   A    VG   tf  VMULD nec|  File  |    |p.   |  Datei  | CN  VorRg| Inhab.  Qh  JGG WGG TGG   Qg  JGG WGG TGG   Qf  JGG  ID  |up?   | ID |    |   NSP  BETA1  BETA2    K1     K2   |
*|------|-----|--------------------------|--------|<-->|<--->|---------|----------|----------------------------------------------------------|------|----|----|------------------------------------|
*|  -   | 1-2 |  ha     %   min  [mm] [%]| Number | -  |[mm]|  Number |  -   mm  |   -   l/Ed   -   -   -  l/sha  -   -   -  l/sha  -    -  |  -   | -  | -  |   [-]    -      -      h       h    |
*|-<-->-|-<->-|<----><----><-->--<->-<-->|<------>|<-->|<--->|-<------>|<---><--->|-<--->-<--->-<->-<->-<->-<--->-<->-<->-<->-<--->-<->--<-->|<---->|<-->|<-->|<---->-<---->-<---->-<---->-<---->--|
 | F001 |  1  | 10     50  12     1   80 |    1   | 1  | 625 |     2   | 75    0  | 360   120                                 0.001        1 |   1  |  3 | 2  |                                    |
 | F002 |  1  | 10     50  12     1   80 |    1   | 1  | 625 |     2   | 75    0  | 360   120                                 0.001        1 |   1  |  3 | 2  |                                    |
*|------|-----|--------------------------|--------|<-->|<--->|---------|----------|----------------------------------------------------------|------|----|----|------------------------------------|
*|-<-->-|-<->-|<----><----><-->--<->-<-->|<------>|<-->|<--->|-<------>|<---><--->|-<--->-<--->-<->-<->-<->-<--->-<->-<->-<->-<--->-<->--<-->|<---->|<-->|<-->|<---->-<---->-<---->-<---->-<---->--|
*Calc Buildup = 1 --> SMUSI, 2 = Akku/Abtrag
* rep rain =1 --> representative rainfall series (3/4 year)  , 2 = real rainfall series 