*WasteWaterTreatmentPlant (.WTP)
*
*|------|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|----|
*|  ID  | Q/Qdw| O2  |  pH |Kons.|Algae|Temp.|AFS  |NH4-N| BSB | CSB | TOC | PGes|Test|
*|-<-->-|-<-->-|-<->-|-<->-|-<->-|-<->-|-<->-|-<->-|-<->-|-<->-|-<->-|-<->-|-<->-|-<->|
 |  1   | 1.0  | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0|
 |      | 1.25 | 1.0 | 1.0 | 1.3 | 1.3 | 1.0 | 1.3 | 1.3 | 1.3 | 1.3 | 1.3 | 1.3 | 1.3|
 |      | 1.5  | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 2.0  | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 2.5  | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 3.0  | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 3.5  | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 4.0  | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 4.5  | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 5.0  | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 6.0  | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 7.0  | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 8.0  | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 9.0  | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 10.0 | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 15.0 | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 20.0 | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 30.0 | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 40.0 | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 50.0 | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 60.0 | 1.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
*|------|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|----|
 |  2   | 1.0  | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0|
 |      | 1.25 | 2.0 | 1.0 | 1.3 | 1.3 | 1.0 | 1.3 | 1.3 | 1.1 | 1.3 | 1.3 | 1.3 | 1.3|
 |      | 1.5  | 3.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.2 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 2.0  | 4.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.3 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 2.5  | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.4 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 3.0  | 6.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 3.5  | 7.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.6 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 4.0  | 8.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.7 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 4.5  | 9.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.8 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 5.0  | 10  | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.9 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 6.0  | 11  | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 2.0 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 7.0  | 12  | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 2.1 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 8.0  | 13  | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 2.2 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 9.0  | 14  | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 2.3 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 10.0 | 15  | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 2.4 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 15.0 | 16  | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 2.5 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 20.0 | 17  | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 2.6 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 30.0 | 18  | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 2.7 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 40.0 | 19  | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 2.8 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 50.0 | 20  | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 2.9 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 60.0 | 21  | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 3.0 | 1.5 | 1.5 | 1.5 | 2.5|
*|------|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|----|
 |  3   | 1.0  | 5.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0|
 |      | 1.25 | 5.0 | 1.0 | 1.3 | 1.3 | 1.0 | 1.3 | 1.3 | 1.3 | 1.3 | 1.3 | 1.3 | 1.3|
 |      | 1.5  | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 2.0  | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 2.5  | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 3.0  | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 3.5  | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 4.0  | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 4.5  | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 5.0  | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 6.0  | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 7.0  | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 8.0  | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 9.0  | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5|
 |      | 10.0 | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 15.0 | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 20.0 | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 30.0 | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 40.0 | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 50.0 | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
 |      | 60.0 | 5.0 | 1.0 | 1.5 | 1.5 | 1.0 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 1.5 | 2.5|
*|------|------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|----|