*Suspended Solids Bound Fraction (*.SBF)
*=====================================================================
*
*|-----|-----|--------|------------------------------------------------|
*| SBF | sed | max Vol| O2  pH  Kon Alg Tem AFS NH4 BSB CSB TOC P    Te|
*|     | eff |  [     |                         -N              ges  st|
*| [-] | [%] |   m3]  | %   %    %   %   %   %   %   %   %   %   %   % | 
*|-<->-|-<->-|-<---->-|-<->-<->-<->-<->-<->-<->-<->-<->-<->-<->-<->-<->|
 |   1 | 110 | 250    |  0   0   0   0   0  100  10  30  20  25  30  35|
 |   2 | 65  | 120.0  |  0   0   0   0   0  100  12  17  22  27  32  37| 
*|-----|-----|--------|------------------------------------------------|
