*Becken (*.BEK)
*==============
*
*|------------|-----|----------------------|----------------------------------|---|-----|-----|-----|
*| Bez.  Typ  | Kng | Naeherung (Kng 1)    |        Kennlinien (Kng 2)        |Abs| Ktr | Str |Kng  |
*|            |     |  Vol   Qab   Qku     |   h   Qab    Qku   Qbu      V    |Kl.| ID  | ZR  |SBF  |
*|------------|-----|----------------------|----------------------------------|---|-----|-----|-----|
*|  -     -   | 1-3 |   m3    l/s     l/s  |  m     l/s    l/s    l/s     m3  | - |  -  |  -  |  -  |
*|-<-->-<->-+-|--+--|-<---->-<---->-<---->-|<---->-<---->-<---->-<---->-<---->|-+-|-<->-|-<->-|-<->-|
 | B004 DLB H |  1  |   250   40    100    | 93.30  100.0      0      0      0| g |     |     |  2  |
*|-<-->-<->-+-|--+--|-<---->-<---->-<---->-|<---->-<---->-<---->-<---->-<---->|-+-|-<->-|-<->-|-----|