*Verbraucher (*.URB)
*===================
*
*|------|---------------------------|------|--------------------------------------|---------------------------|------------------|
*|      |          Z U S C H U S S  | Ret- |            V E R B R A U C H         |         B E D A R F       | WWTP             |
*| Bez. | Kng  konst.Ganglinie Datei|ention| Kng Schwellenwert proz.  Kennlinie   | Kng konst. Ganglinie Datei| WTP DWF   SMZ ID |
*|------|---------------------------|------|--------------------------------------|---------------------------|------------------|
*|      |        QM   JGG WGG   Nr. | Std  |      Qswell Trenn Auft.  Qzu    Qab  |      QM    JGG WGG   Nr.  |                  |
*|  -   | 1/2   m3/s   -   -     -  |  h   | 1-3   m3/s    -     %    m3/s  m3/s  | 1/2  m3/s   -   -     -   | Y/N m3/s   -   - |
*|-<-->-|-<->--<---->-<->-<->---<->-|<--->-|-<->--<---->-<--->-<--->-<----><---->-|-<->-<---->-<->-<->---<->--|--+-<---->-<->-<->|
*|  A   |  B      C    D   E     F  |  G   |  H     I      J     K      L     M   |  N     O    P   Q     R   |                  |
 | U001 |  1    0.0                 |  5   |  1   100.0    1.0                    |  1    0.0                 |  Y 0.008   5   2 |
*|------|---------------------------|------|--------------------------------------|---------------------------|------------------|