*Systemlogik (*.SYS)
*===================
*
*|-------------------------------|----------------|----------------|---|---|-------|-------|-|-|
*|       S  y  s  t  e  m        |    Zulauf      |      Ablauf    |WEL|BIL|   X   |   Y   |O|S|
*|    Beschreibung        |  Nr. |  1    2    3   |  1    2    3   |   |   |       |       | | |
*|<--------------------->-|-<-->-|-<-->-<-->-<-->-|-<-->-<-->-<-->-|-+-|-+-|<----->|<----->|+|+|
 | Einzugsgeb. A-Bebel-S. | F001 |                | S003           | J |   |       |       | | |
 | Einzugsgeb. A-Bebel-S. | F002 |                | S003           | J |   |       |       | | |
*| Einzugsgeb. A-Bebel-S. | E001 |                | S005           | J |   |       |       | | |
 |                        | S003 | F001 F002      | S005           | J |   |       |       | | |
 |                        | S005 | S003           | ZPG            | J |   |       |       | | |
 | Zielpegel              | ZPG  | S005           |                |   |   |       |       | | |
*|-------------------------------|----------------|----------------|---|---|-------|-------|-|-|