*Allgemeine Angaben (*.ALL)
*==========================

 Bezeichnung.....................: TestBEK

*Hauptueberschriften:
*--------------------
 ................................: Referenzdatensatz
 ................................: Test der urbanen Becken und Überläufe
 ................................:

*Simulations-Zeitraum:
*---------------------             TT.MM.JJJJ hh:mm - TT.MM.JJJJ hh:mm
 SimBeginn - SimEnde ............: 01.03.1968 00:00 - 30.03.1968 23:55

*Zeitschritt:
*------------
 Zeitschrittlaenge [min] ........: 5   
 Zeitschritt Monat = M ..........:

*Anfangsbedingungen:
*-------------------
 Muldenverluste [mm] ............: 1
 Wetting Loss   [mm] ............: 0.5
 a for SCS in FKA [%]............: 5
 Anfangsverlust [%] .............: 100
 Gerinneabfluss [% von MQ] ......: 100
 Anfangsbeckenfuellung [%] ......: 0
 Anfangsbodenfeuchte [%] ........: 100

*Simulationsoptionen:
*-------------------
 Kontrollfunktionen ...... [J/N] : N
 Berechnung Zielfunktion   [J/N] : N

*Berechnungsparameter:
*--------------------
 Exponent Abweichungen Sollwert .: 0
 Fehlerabweichung am Pegel [%] ..: 0
 Fehlerabweichung Zielfkt. [%] ..: 0

*Ausgabeoptionen:
*----------------
 Ausgabe Maximalereignisse [J/N] : J
 Bilanzausgabe ........... [J/N] : J
 ... Wahrscheinlichkeiten  [J/N] : N
 Ganglinienausgabe ....... [J/N] : J
 ... CSV-Format .......... [J/N] : J
 ... Binaerausgabe ....... [J/N] : N
 Animation ............... [J/N] : N

*DiffQuellen:
*-------------
 Berechnung .................... : 1
 Anzahl Stoffe ..................: 9
 
*PollutantFKA:
*--------------
Number of pollutants.............: 12
 
*Optimierung:
*------------
 Optimierung ............. [J/N] : N
 Optimierungsstufe ....... [1-3] : 1
*... 1=nur Funktion
*... 2=nur Zeitabh‰ngigkeit
*... 3=Funktion + Zeitabh‰ngigkeit

*Beschreibung:
*-------------
