 *MAX
 Referenzdatensatz                                                                          Seite  1
 Test der urbanen Becken und Überläufe                                 erstellt am: 23.08.2022 19:50
                                                                                       BlueM.Sim 0.9
 ----------------------------------------------------------------------------------------------------
 
                     *********************************************************
                                      Maximalwerte aller Elemente
                     *********************************************************
                     Simulations-Zeitraum: 01.03.1968 00:00 - 30.03.1968 23:55
 
  |====|=======|===========|==========|=======|=======|=======|================|=======================|
  |Kng |Zufluss|  Flaeche  | Speich.  |Abfluss|Abfluss|Abfluss|    Zeitpunkt   |     Beschreibung      |
  |    |  Qzu  |  QB   PSIm| Volumen  | Qab,1 | Qab,2 | Qab,3 |      Datum     |          des          |
  |    |       | m3/s    % |  Tsd.m3  | m3/s  | m3/s  | m3/s  |TT.MM.JJJJ hh:mm|       Bausteins       |
  |====|=======|===========|==========|=======|=======|=======|================|=======================|
  |F001|       |  0.000 0.0|          |  0.137|       |       |21.03.1968 19:00| Einzugsgeb. A-Bebel-S.|
  |F002|       |  0.000 0.0|          |  0.137|       |       |21.03.1968 19:00| Einzugsgeb. A-Bebel-S.|
  |S003|  0.172|           |          |  0.275|       |       |21.03.1968 19:10|                       |
  |R001|  0.118|           |          |  0.050|  0.068|       |21.03.1968 19:25|                       |
  |S005|  0.122|           |          |  0.225|       |       |21.03.1968 19:20|                       |
  |S006|  0.172|           |          |  0.275|       |       |21.03.1968 19:30|                       |
  |U001|  0.032|           |          |  0.030|       |       |21.03.1968 20:10| WWTP                  |
  |S007|  0.030|           |          |  0.030|       |       |21.03.1968 20:20|                       |
  |====|=======|===========|==========|=======|=======|=======|================|=======================|
 
