*Optimierungsparameter 
*===================== 
* 
*|--------------|-------|-----------|--------|--------|-----------|----------|-----------| 
*| Bezeichnung  | Einh. | Anfangsw. |  Min   |  Max   | Beziehung |  Objekt  | Zeitpunkt | 
*|-<---------->-|-<--->-|-<------->-|-<---->-|-<---->-|-<------->-|-<------>-|-<------->-| 
 | RUE1Dr       |     - |        50 |     25 |     75 |           |          |           | 
 | RUE2Dr       |     - |       100 |     80 |    120 |           |          |           | 
 | RRBPp        |     - |        25 |     20 |    100 |           |          |           | 
 | FBPp         |     - |        15 |     10 |     20 |           |          |           | 
*|--------------|-------|-----------|--------|--------|-----------|----------|-----------| 
