*Optimierungsziele
*=================
*
*Values
*------
*
*|-----|---------------|---------|---|-------|-------|------------|---------|------------------|----------------|---------|---------|
*| Opt | Bezeichnung   | Gruppe  | R | OpFak | Datei |   SimGröße | ZielFkt | Zielgröße        | OptGröße       |         | IstWert |
*|     |               |         |   |       |       |            |         | (Block)          | (Spalte)       | RefWert |         |
*|-----|---------------|---------|---|-------|-------|------------|---------|------------------|----------------|---------|---------|
 |  S  | OutVol_RUE1   | OutVol  | - |   +   |  RPT  | RUE1Ra1    |  Diff   | OutfallLoad      | FlowVolume     |     0   |         |
 |  S  | OutVol_RUE2   | OutVol  | - |   +   |  RPT  | RUE2Ra1    |  Diff   | OutfallLoad      | FlowVolume     |     0   |         |
 |  S  | OutVol_RRB    | OutVol  | - |   +   |  RPT  | RRBAus     |  Diff   | OutfallLoad      | FlowVolume     |     0   |         |
 |  S  | OutVol_FB     | OutVol  | - |   +   |  RPT  | FBRa1      |  Diff   | OutfallLoad      | FlowVolume     |     0   |         |
 |  S  | OutVol_DLB    | OutVol  | - |   +   |  RPT  | DBAus2     |  Diff   | OutfallLoad      | FlowVolume     |     0   |         |
*|-----|---------------|---------|---|-------|-------|------------|---------|------------------|----------------|---------|---------|
*
*Aggregate
*---------
*
*|-----|---------------|---------|---|
*| Opt | Bezeichnung   | Gruppe  | R |
*|-----|---------------|---------|---|
 |  P  | OutVol_ges    | OutVol  |   |
*|-----|---------------|---------|---|
