*Landnutzungen (*.LNZ)
*=====================
*
*|------|---------------------------------------|------------------------------|
*| ID   |       Bed.Grad  Bfl.Indx              |        Beschreibung          |
*|------|---------------------------------------|------------------------------|
*|      |  WE   BG   jgg  BFI  jgg LNZ  VG  Kst |                              |
*|  -   |  m     %    -    -    -  jgg  %       |              -               |
*|-<-->-|<--->-<--->-<->-<--->-<->-<->-<->-<--->|<---------------------------->|
 |    1 |    2     1     88.45      3           0|alle Flächen                  |
*|-<-->-|<--->-<--->-<->-<--->-<->-<->-<->-<--->|<---------------------------->|
