*Elementarflaechen (*.EFL)
*=========================
*  SimOpt Typ:
*      1= einmal pro Tag, Oberflaechenabfluss mit SCS
*      2= kontinuierlich pro dt
*
*|------|----------------------------|---------|------------------|-------|---|
*|      |       Parameter            | SimOpt  | xPos  yPos Symbol|Diffuse|WEL|
*| EZG  | Gef. Fläche  Bod  Lnz  CN  | Typ  mi |                  |Quellen|   |
*|------|----------------------------|---------|------------------|-------|---|
*|  -   |  %     %     ID   ID    -  | 1,2 j/n |                  |  ID   |J/N|
*|-<-->-|-<-->-<---->-<-->-<-->-<-->-|--+----+-|<----><---->-<--->|<----->|<+>|
 | A001 |    0    100   46    1   95 |  2    N |2190.81914.4     1|      0| J |
 | A002 | 2.24    100   13    1   95 |  2    N |2210.21498.3     1|      0| J |
 | A003 | 0.91    100   36    1   95 |  2    N |1812.9919.81     1|      0| J |
 | A004 |    1    100    2    1   95 |  2    N |     0     0     1|      0| J |
 | A005 |  1.2    100    3    1   95 |  2    N |     0     0     1|      0| J |
 | A006 |    1    100    4    1   95 |  2    N |     0     0     1|      0| J |
 | A007 |    1    100   46    1   95 |  2    N |1038.21351.4     1|      0| J |
 | A008 | 1.03    100    6    1   95 |  2    N |     0     0     1|      0| J |
 | A009 | 0.65    100    7    1   95 |  2    N |     0     0     1|      0| J |
 | A010 | 0.76    100    8    1   95 |  2    N |     0     0     1|      0| J |
 | A011 | 0.97    100    9    1   95 |  2    N |     0     0     1|      0| J |
 | A012 | 1.37    100   10    1   95 |  2    N |     0     0     1|      0| J |
 | A013 |    1    100   11    1   95 |  2    N |2110.8 855.7     1|      0| J |
 | A014 | 1.02    100   23    1   95 |  2    N |     0     0     1|      0| J |
 | A015 | 1.01    100   38    1   95 |  2    N |     0     0     1|      0| J |
 | A016 | 1.01    100   14    1   95 |  2    N |     0     0     1|      0| J |
 | A017 | 0.77    100   15    1   95 |  2    N |     0     0     1|      0| J |
 | A018 | 0.79    100   16    1   95 |  2    N |     0     0     1|      0| J |
 | A019 | 1.19    100   17    1   95 |  2    N |     0     0     1|      0| J |
 | A020 |    1    100   18    1   95 |  2    N |     0     0     1|      0| J |
 | A021 |  1.1    100   19    1   95 |  2    N |     0     0     1|      0| J |
 | A022 |    1    100   20    1   95 |  2    N |     0     0     1|      0| J |
 | A023 | 0.55    100   21    1   95 |  2    N |     0     0     1|      0| J |
 | A024 | 0.82    100   49    1   95 |  2    N |     0     0     1|      0| J |
 | A025 | 2.23    100   47    1   95 |  2    N |     0     0     1|      0| J |
 | A026 |  4.3    100   37    1   95 |  2    N |     0     0     1|      0| J |
 | A027 | 0.76    100   24    1   95 |  2    N |     0     0     1|      0| J |
 | A028 |    1    100   26    1   95 |  2    N |     0     0     1|      0| J |
 | A029 | 0.65    100   27    1   95 |  2    N |     0     0     1|      0| J |
 | A030 | 0.65    100   28    1   95 |  2    N |     0     0     1|      0| J |
 | A031 | 0.84    100   29    1   95 |  2    N |     0     0     1|      0| J |
 | A032 | 0.85    100   30    1   95 |  2    N |     0     0     1|      0| J |
 | A033 | 1.06    100   31    1   95 |  2    N |     0     0     1|      0| J |
 | A034 |    1    100   32    1   95 |  2    N |     0     0     1|      0| J |
 | A035 | 0.78    100   33    1   95 |  2    N |     0     0     1|      0| J |
 | A036 |  1.9    100   12    1   95 |  2    N |     0     0     1|      0| J |
 | A037 |    1    100   35    1   95 |  2    N |     0     0     1|      0| J |
 | A038 | 4.84    100   22    1   95 |  2    N |     0     0     1|      0| J |
 | A039 | 1.75    100    1    1   95 |  2    N |     0     0     1|      0| J |
 | A040 | 2.25    100   25    1   95 |  2    N |     0     0     1|      0| J |
 | A041 |  0.7    100   39    1   95 |  2    N |     0     0     1|      0| J |
 | A042 | 0.76    100   40    1   95 |  2    N |     0     0     1|      0| J |
 | A043 | 0.73    100   41    1   95 |  2    N |     0     0     1|      0| J |
 | A044 | 0.89    100   42    1   95 |  2    N |     0     0     1|      0| J |
 | A045 | 0.76    100   43    1   95 |  2    N |     0     0     1|      0| J |
 | A046 | 0.93    100   44    1   95 |  2    N |     0     0     1|      0| J |
 | A047 | 0.64    100   45    1   95 |  2    N |     0     0     1|      0| J |
 | A048 |    1    100   83    1   95 |  2    N |     0     0     1|      0| J |
 | A049 | 1.17    100   34    1   95 |  2    N |     0     0     1|      0| J |
 | A050 | 0.92    100   59    1   95 |  2    N |     0     0     1|      0| J |
 | A051 | 2.49    100   59    1   95 |  2    N |     0     0     1|      0| J |
 | A052 | 0.55    100   85    1   95 |  2    N |     0     0     1|      0| J |
 | A053 | 1.35    100   51    1   95 |  2    N |     0     0     1|      0| J |
 | A054 | 0.76    100   52    1   95 |  2    N |     0     0     1|      0| J |
 | A064 |    1    100   87    1   95 |  2    N |     0     0     1|      0| J |
 | A065 |    1    100   63    1   95 |  2    N | 114.5     0     1|      0| J |
 | A066 |    1    100   64    1   95 |  2    N |     0     0     1|      0| J |
 | A067 |    1    100   65    1   95 |  2    N |     0     0     1|      0| J |
 | A068 |    1    100   66    1   95 |  2    N |     0     0     1|      0| J |
*|-<-->-|-<-->-<---->-<-->-<-->-<-->-|--+----+-|<----><---->-<--->|<----->|<+>|