*Verbraucher (*.URB)
*===================
*
*|------|---------------------------|------|--------------------------------------|---------------------------|
*|      |          Z U S C H U S S  | Ret- |            V E R B R A U C H         |         B E D A R F       |
*| Bez. | Kng  konst.Ganglinie Datei|ention| Kng Schwellenwert proz.  Kennlinie   | Kng konst. Ganglinie Datei|
*|------|---------------------------|------|--------------------------------------|---------------------------|
*|      |        QM   JGG WGG   Nr. | Tage |      Qswell Trenn Auft.  Qzu    Qab  |      QM    JGG WGG   Nr.  |
*|  -   | 1/2   m3/s   -   -     -  |  d   | 1-3   m3/s    -     %    m3/s  m3/s  | 1/2  m3/s   -   -     -   |
*|-<-->-|-<->--<---->-<->-<->---<->-|<--->-|-<->--<---->-<--->-<--->-<----><---->-|-<->-<---->-<->-<->---<->--|
 | U10  |  1        0               |   48 |  3                           0     0 |  1    0.01                |
 |      |                           |      |                             10    10 |                           |
 | U11  |  1        0               |   24 |  3                           0     0 |  1     0.1                |
 |      |                           |      |                             10   5.5 |                           |
*|------|---------------------------|------|--------------------------------------|---------------------------|
