*Hydraulik (*.HYA)
*=================
* Wehrformen: 1 = breitkronig
*             2 = dachfoermig
*             3 = Hoehe/Weite = 1
*             4 = Hoehe/Weite < 0.4
*             5 = scharfkantig
*|-----|-----|-----|---------------------------|-------------------------------------------|---------------------------------------------|
*|     |     |     |    Wehrüberfall (1)       |               Rohrleitung(en) (2)         |                 Turbine (3)                 |
*| HYA | WSP | Kng |Wehr- Wehr- Wehr-       Fak| Einl- Länge   D     A-   Um-    kB   Zeta |   P    Qmax  Qmin   Hoehe  Ver-  %von   eta |
*| ID  |unten|     |Form  kante Breite  mue hue| kante              quer  fang             | Leistg                     lust  Qmax       |
*|-----|-----|-----|---------------------------|-------------------------------------------|---------------------------------------------|
*|  -  |KTRID| 1-3 | 1-5   mNN     m     -  KTR| mNN     m     mm     m2    m    mm        |   KW    m3/s  m3/s   mNN     -     %     -  |
*|-<->-|-<->-|-<->-|-<->-<----->-<--->-<-->-<->|<---->-<---->-<--->-<--->-<--->-<--->-<--->|-<---->-<--->-<--->-<----->-<--->-<--->-<--->|
*|-----|-----|-----|---------------------------|-------------------------------------------|---------------------------------------------|
