*Jahresgänge (*.JGG)
*===================
*
*|-----|-------------|
*| JGG |             |
*|  -  |  Dat   Fak  |
*|-<->+|-+++++-+++++-|
 |  1  |        4.02 |Wurm Peg. Randerath / HyoJahrb.(1993)
 |     |        4.04 |
 |     |        4.13 |
 |     |        3.65 |
 |     |        3.55 |
 |     |         3.5 |
 |     |        3.38 |
 |     |        3.25 |
 |     |         3.2 |
 |     |        3.35 |
 |     |        3.52 |
 |     |        4.06 |
 |  2  |        30.7 |Rur Peg. Stah / HyoJahrb.(1993)
 |     |        25.6 |
 |     |          26 |
 |     |        24.8 |
 |     |        20.2 |
 |     |        19.2 |
 |     |        18.6 |
 |     |        16.9 |
 |     |        16.7 |
 |     |        17.5 |
 |     |        19.5 |
 |     |          30 |
 |  3  |        2.48 |Rur [zw. Jülich Stadion -> Stah]
 |     |        3.16 |
 |     |        1.17 |
 |     |        3.95 |
 |     |        2.25 |
 |     |         1.9 |
 |     |        1.82 |
 |     |        2.25 |
 |     |           2 |
 |     |        1.35 |
 |     |        1.38 |
 |     |        2.84 |
 |  4  |        24.2 |Rur Peg. Jülich-Stadion / HyoJahrb.(1993)
 |     |        18.4 |
 |     |        20.7 |
 |     |        17.2 |
 |     |        14.4 |
 |     |        13.8 |
 |     |        13.4 |
 |     |        11.4 |
 |     |        11.5 |
 |     |        12.8 |
 |     |        14.6 |
 |     |        23.1 |
 |  5  |           1 |Kall [Erstaz zw. Kall-TS -> Zerkall2]
 |     |           1 |
 |     |           1 |
 |     |           1 |
 |     |           1 |
 |     |           1 |
 |     |           1 |
 |     |           1 |
 |     |           1 |
 |     |           1 |
 |     |           1 |
 |     |           1 |
 |  6  |        2.48 |Rur [Ersatz der Zwischengebiete]
 |     |        3.16 |
 |     |        1.17 |
 |     |        3.95 |
 |     |        2.25 |
 |     |         1.9 |
 |     |        1.82 |
 |     |        2.25 |
 |     |           2 |
 |     |        1.35 |
 |     |        1.38 |
 |     |        2.84 |
 |  7  |        4.62 |Inde Peg. Kirchberg / HyoJahrb.(1993)
 |     |        4.45 |
 |     |        4.89 |
 |     |         3.8 |
 |     |        3.04 |
 |     |        2.46 |
 |     |        2.28 |
 |     |        1.72 |
 |     |        1.76 |
 |     |        2.25 |
 |     |        2.95 |
 |     |        5.28 |
 |  8  |       0.005 |Olef-TS. Entnahme Stocko
 |     |       0.005 |
 |     |       0.005 |
 |     |       0.005 |
 |     |       0.005 |
 |     |       0.005 |
 |     |       0.006 |
 |     |       0.006 |
 |     |       0.006 |
 |     |       0.006 |
 |     |       0.005 |
 |     |       0.004 |
 |  9  |       0.098 |Olef-TS. Entnahme WBO
 |     |       0.099 |
 |     |       0.100 |
 |     |       0.101 |
 |     |       0.103 |
 |     |       0.103 |
 |     |       0.108 |
 |     |       0.110 |
 |     |       0.106 |
 |     |       0.101 |
 |     |       0.100 |
 |     |       0.098 |
 | 10  |       0.194 |Obermaubach. Entnahme SWD
 |     |       0.191 |
 |     |       0.194 |
 |     |       0.192 |
 |     |       0.195 |
 |     |       0.202 |
 |     |         0.2 |
 |     |       0.214 |
 |     |       0.206 |
 |     |       0.201 |
 |     |       0.194 |
 |     |       0.189 |
 | 11  |         1.1 |Dreilaegerbach-TS. Entnahme WdKA
 |     |         1.1 |
 |     |         1.1 |
 |     |         1.1 |
 |     |         1.3 |
 |     |         1.3 |
 |     |         1.3 |
 |     |         1.3 |
 |     |         1.3 |
 |     |         1.3 |
 |     |         1.1 |
 |     |         1.1 |
 | 12  |       0.187 |Wehebach-TS. Entnahme WdKA
 |     |       0.176 |
 |     |       0.178 |
 |     |        0.18 |
 |     |       0.189 |
 |     |       0.201 |
 |     |        0.21 |
 |     |       0.233 |
 |     |       0.245 |
 |     |        0.23 |
 |     |       0.202 |
 |     |       0.185 |
 | 13  |       0.058 |Wehebach-TS. Entnahme STAWAG
 |     |       0.058 |
 |     |       0.061 |
 |     |       0.058 |
 |     |       0.058 |
 |     |       0.057 |
 |     |       0.062 |
 |     |       0.078 |
 |     |       0.065 |
 |     |       0.063 |
 |     |        0.06 |
 |     |       0.056 |
 | 14  |       0.004 |Wehebach-TS. Entnahme SWD
 |     |       0.005 |
 |     |       0.004 |
 |     |       0.005 |
 |     |       0.005 |
 |     |       0.004 |
 |     |       0.005 |
 |     |       0.005 |
 |     |       0.005 |
 |     |       0.005 |
 |     |       0.004 |
 |     |       0.003 |
*|-----|-------------|
