*Einzugsgebiete (*.EZG)
*======================
*
*|------|-----|------------------------------|--------|------------------|------------------------|---------|-----|----------|-----|----------------------------------------------|--------------|
*| Bez  | KNG |      Gebietskenngroessen     |   N    |   Verdunstung    |       Temperatur       | QBASIS  | PSI | SCS (2)  | BF0 |        Retentionskonstanten                  |  Aufteilung  |
*|      |     |   A    VG    Ho    Hu    L   | Datei  |Kng Sum    Datei  |Kng Tem JGG TGG  Datei  | qB  JGG | (1) | CN  VorRg| (3) | R  K(VG)   K1     K2    Int    Bas  nLin Expo| Beta1  Beta2 |
*|------|-----|------------------------------|--------|------------------|------------------------|---------|-----|----------|-----|----------------------------------------------|--------------|
*|  -   | 1-3 |  ha     %   muNN  muNN   m   | Nummer |1/2 mm/a   Nummer |1/2 °C   -   -   Nummer |l/sqkm - |  -  |  -   mm  |  %  | -    h      h      h      h      h   J/N  -  |   -      -   |
*|-<-->-|-<->-|<----><----><----><----><---->|<------>|-+-<---->-<------>|-+-<-->-<->-<->-<------>|<--->-<->|<--->|<---><--->|<--->|-+-<---->-<---->-<---->-<---->-<---->--+-<--->|-<---->-<---->|
 | A001 |  3  |   768     1   415   255  3560|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.17    3.5    3.5     30   2600  N      |    0.1       |
 | A002 |  3  |   426     1   285   250  2160|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.24   2.45   2.45     21   1820  N      |    0.1       |
 | A003 |  3  |   884     1   420   245  1360|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.56    3.5    3.5     30   2600  N      |    0.1       |
 | A004 |  3  |   302     3   398   175  3200|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.07    2.1    2.1     18   1560  N      |    0.1       |
 | A005 |  3  |   141     0   378   190  1460|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01    2.4    2.4     12   1040  N      |    0.1       |
 | A006 |  3  |   753     1   350   250  1260|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.25    3.5    3.5     30   2600  N      |    0.1       |
 | A007 |  3  |   695     0   523   220  3580|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01    3.6    3.6     27   2340  N      |    0.1       |
 | A008 |  3  |   588     0   201   160  1420|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01    4.5    4.5   22.5   1950  N      |    0.1       |
 | A009 |  3  |   645     3   315   200  2940|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J    0.5  2.625  2.625   22.5   1950  N      |    0.1       |
 | A010 |  3  |   705     0   573   185  3940|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01    2.8    2.8     24   2080  N      |    0.1       |
 | A011 |  3  |   864     1   428   185  3340|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.26  2.975  2.975   25.5   2210  N      |    0.1       |
 | A012 |  3  |   610     1   377   260  1500|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.63  2.625  2.625   22.5   1950  N      |    0.1       |
 | A013 |  3  |   375     8   637   215  2610|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.21    2.1    2.1     18   1560  N      |    0.1       |
 | A014 |  3  |   113     1   246   175  1860|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01    1.4    1.4     12   1040  N      |    0.1       |
 | A015 |  3  |   380     1   456   170  2640|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.49    3.6    3.6     18   1560  N      |    0.1       |
 | A016 |  3  |   833     1   479   165  3460|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.65   7.65   7.65   25.5   2210  N      |    0.1       |
 | A017 |  3  |   741     1   511   180  4260|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.49    7.2    7.2     24   2080  N      |    0.1       |
 | A018 |  3  |   349     0   315   155  2320|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01    4.2    4.2     15 1332.5  N      |    0.1       |
 | A019 |  3  |   539     1   351   240  1120|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.18    2.8    2.8     24   2080  N      |    0.1       |
 | A020 |  3  |   198     0   465   225  1520|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01  1.575  1.575   13.5   1170  N      |    0.1       |
 | A021 |  3  |   574     2   583   250  2400|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.31    2.8    2.8     24   2080  N      |    0.1       |
 | A022 |  3  |   214     0   480   210  1950|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01    2.1    2.1     18   1560  N      |    0.1       |
 | A023 |  3  |   423     2   577   380  1800|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.11   2.45   2.45     21   1820  N      |    0.1       |
 | A024 |  3  |   671     1   797   260  3030|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.28    2.8    2.8     24   2080  N      |    0.1       |
 | A025 |  3  |   781     1   557   210  2340|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.35    2.8    2.8     24   2080  N      |    0.1       |
 | A026 |  3  |   436     3   370   180  2120|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.35    3.6    3.6     24   1560  N      |    0.1       |
 | A027 |  3  |   320     0   232   155  1280|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.35    3.6    3.6     18   1560  N      |    0.1       |
 | A028 |  3  |   469     1   324   195  1440|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.04  2.625  2.625   22.5   1950  N      |    0.1       |
 | A029 |  3  |   109     0   173   155   450|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.08    4.8    4.8     12   1040  N      |    0.1       |
 | A030 |  3  |   406     2   328   150  3560|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J    0.1    5.4    5.4     18   1560  N      |    0.1       |
 | A031 |  3  |   911   3.5   195   160  1950|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.73    4.2    4.2     24   2080  N      |    0.1       |
 | A032 |  3  |   487     6   297   150  2100|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.25   8.25   8.25   16.5   1430  N      |    0.1       |
 | A033 |  3  |   349     5   286   160  1800|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.26    7.5    7.5     15 1332.5  N      |    0.1       |
 | A034 |  3  |   784     5   283   185  1400|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.61   4.55   4.55   19.5   1690  N      |    0.1       |
 | A035 |  3  |    85     0   156   145   540|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01      6      6     12   1040  N      |    0.1       |
 | A036 |  3  |   498     2   300   190  1380|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.33    4.5    4.5     15 1332.5  N      |    0.1       |
 | A037 |  3  |   468     1   485   175  2600|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.07   4.95   4.95   16.5   1430  N      |    0.1       |
 | A038 |  3  |   485     0   314   150  3280|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01   8.25   8.25   16.5   1430  N      |    0.1       |
 | A039 |  3  |   842     0   471   160  5200|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01  11.25  11.25   22.5   1950  N      |    0.1       |
 | A040 |  3  |  1019   0.6   414   180  3600|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.16    5.4    5.4     27   2340  N      |    0.1       |
 | A041 |  3  |   578   0.9   271   160  2020|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.27    4.9    4.9     21 1825.5  N      |    0.1       |
 | A042 |  3  |   412   0.3   261   175  1150|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.28   4.55   4.55   19.5 1722.5  N      |    0.1       |
 | A043 |  3  |    62     0   183   140   868|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01    2.8    2.8     12   1105  N      |    0.1       |
 | A044 |  3  |   728   2.8   289   170  1980|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.05    4.8    4.8     24   2080  N      |    0.1       |
 | A045 |  3  |   519     0   313   150  2040|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01    4.9    4.9     21 1852.5  N      |    0.1       |
 | A046 |  3  |   568   1.2   270   160  2740|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.23    3.5    3.5     21 1825.5  N      |    0.1       |
 | A047 |  3  |   270     0   313   150  1820|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01    7.5    7.5     15 1332.5  N      |    0.1       |
 | A048 |  3  |   800   0.1   613   230  2160|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.04    7.2    7.2     36   3120  N      |    0.1       |
 | A049 |  3  |   330     0   453   230  1500|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01    3.3    3.3   16.5 1462.5  N      |    0.1       |
 | A050 |  3  |   400  14.3   283   160  1760|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.16   3.85   3.85   16.5 1462.5  N      |    0.1       |
 | A051 |  3  |   256   4.3   302   190  1130|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.09    3.5    3.5     15 1332.5  N      |    0.1       |
 | A052 |  3  |    37     0   172   140   640|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01    2.8    2.8     12   1040  N      |    0.1       |
 | A053 |  3  |   479     0   471   160  3760|    1   | 1    650         | 1   10                 |  0.1    |  0.3|  95      | 100 | J   0.01   9.75   9.75   16.5   1690  N      |    0.1       |
 | A054 |  3  |    83     0   190   145   860|    1   | 1    650         | 1   10                 |  0.1    |  0.4|  95      | 100 | J   0.01    1.8    1.8     12   1040  N      |    0.1       |
 | A064 |  3  |   309     5   280   145  2220|    1   | 1    650         | 1   10                 |  0.1    |  0.4|  95      | 100 | J   0.07    2.7    2.7     18   1560  N      |    0.1       |
 | A065 |  3  |   463     1   818   250  3390|    1   | 1    650         | 1   10                 |  0.1    |  0.4|  95      | 100 | J   0.28   4.05   4.05     27   2340  N      |    0.1       |
 | A066 |  3  |   325     3   574   300  2840|    1   | 1    650         | 1   10                 |  0.1    |  0.4|  95      | 100 | J   0.15  3.825  3.825   25.5   2210  N      |    0.1       |
 | A067 |  3  |   915    11   633   225  3540|    1   | 1    650         | 1   10                 |  0.1    |  0.4|  95      | 100 | J   0.04    4.5    4.5     30   2600  N      |    0.1       |
 | A068 |  3  |   442     0   496   250  1920|    1   | 1    650         | 1   10                 |  0.1    |  0.4|  95      | 100 | J   0.01    4.5    4.5     30   2600  N      |    0.1       |
*|------|-----|------------------------------|--------|------------------|------------------------|---------|-----|----------|-----|----------------------------------------------|--------------|
