*Funktionen (*.FKT)
*==================
*
*|------|------------------------ FUNKTIONSWERTE -----------------------|-------------|
*| Bez. |     Funktion        |   Fkt   |   h      X-Wert    Y-Wert     | Datum       |
*|      |                     | Nam  Art|  mNN       -         -        | TT.MM hh:mm |
*|-<-->-|<------------------->|-<->---+-|-<---->-<-------->-<------>----|-++.++-++:++-|
 | T170 |Regelabgabe          | QR1   3 |      0          0        0    | 01.01 00:00 |
 |      |                     |         |      0 0.00273973       85    |             |
 |      |                     |         |      0  0.2739726       95    |             |
 |      |                     |         |      0 0.32438356       95    |             |
 |      |                     |         |      0 0.42465752      115    |             |
 |      |                     |         |      0 0.54849315      135    |             |
 |      |                     |         |      0 0.62410957      220    |             |
 |      |                     |         |      0 0.72602737      360    |             |
 |      |                     |         |      0          1      420    |             |
*|      |                     |-<->---+-|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     | QR1   6 |      0          0        0    | 01.01 00:00 |
 |      |                     |         |      0      0.005        1    |             |
 |      |                     |         |      0          1        1    |             |
*|-<-->-|<------------------->|-<->---+-|-<---->-<-------->-<------>----|-++.++-++:++-|
 | THRB |Abgabe               | QA1   3 |                 0        0    | 01.01 00:00 |
 |      |                     |         |        3.57143E-7        1    |             |
 |      |                     |         |               0.5        1    |             |
 |      |                     |         |                 1        1    |             |
*|      |                     |-<->---+-|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     | QA1   6 |                 0        0    | 01.01 00:00 |
 |      |                     |         |             0.005        1    |             |
 |      |                     |         |                 1        1    |             |
*|      |<------------------->|-<->-----|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |Hochwasserentlastung | QH1   6 |                 0        0    | 01.01 00:00 |
 |      |                     |         |             0.005        1    |             |
 |      |                     |         |                 1        1    |             |
*|      |<------------------->|-<->-----|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |Regelabgabe          | QR1   3 |                 0        0    | 01.01 00:00 |
 |      |                     |         |        0.07142857        0    |             |
 |      |                     |         |        0.35714287       15    |             |
 |      |                     |         |                 1       15    |             |
*|      |                     |-<->---+-|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     | QR1   6 |                 0        0    | 01.01 00:00 |
 |      |                     |         |             0.005        1    |             |
 |      |                     |         |                 1        1    |             |
*|------|---------------------|---------|-------------------------------|-------------|
