*Jahresgänge (*.JGG)
*===================
*
*|-----|-------------|
*| JGG |             |
*|  -  |  Dat   Fak  |
*|-<->+|-+++++-+++++-|
 |  1  |           0 |Landnutzung: alle Flächen
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |  2  |           0 |Landnutzung: alle Flächen
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |  3  |           0 |Landnutzung: alle Flächen
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
 |     |           0 |
*|-----|-------------|
