*Bodentypen (*.BOD)
*==================
*
*|------|-----------------------------------------------------------------|------------------------------|
*| ID   |                     Boden-Kenngroessen                          |         Beschreibung         |
*|------|-----------------------------------------------------------------|------------------------------|
*|      |anzsch d1  boa1  d2  boa2  d3  boa3  d4  boa4  d5  boa5  d6  boa6|                              |
*|  -   |  -     m    -    m    -    m    -    m    -    m    -    m    - |                   -          |
*|-<-->-|-<->--<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->|-<-------------------------->-|
 |    1 |   1     2   21                                                  | A039/5900                    |
 |    2 |   1     2   84                                                  | A004/1310                    |
 |    3 |   1     2   85                                                  | A005/1320                    |
 |    4 |   1     2   86                                                  | A006/1410                    |
 |    5 |   1     2   87                                                  | A007/1420                    |
 |    6 |   1     2   88                                                  | A008/1900                    |
 |    7 |   1     2   89                                                  | A009/2100                    |
 |    8 |   1     2   90                                                  | A010/2200                    |
 |    9 |   1     2   91                                                  | A011/2300                    |
 |   10 |   1     2   92                                                  | A012/2140                    |
 |   11 |   1     2   93                                                  | A013/2420                    |
 |   12 |   1     2   18                                                  | A036/5230                    |
 |   13 |   1     2   82                                                  | A002/1120                    |
 |   14 |   1     2   96                                                  | A016/3100                    |
 |   15 |   1     2   97                                                  | A017/3200                    |
 |   16 |   1     2   98                                                  | A018/3900                    |
 |   17 |   1     2    1                                                  | A019/4110                    |
 |   18 |   1     2    2                                                  | A020/4415                    |
 |   19 |   1     2    3                                                  | A021/4120                    |
 |   20 |   1     2    4                                                  | A022/4130                    |
 |   21 |   1     2    5                                                  | A023/4210                    |
 |   22 |   1     2   20                                                  | A038/5250                    |
 |   23 |   1     2   94                                                  | A014/2430                    |
 |   24 |   1     2    9                                                  | A027/4320                    |
 |   25 |   1     2   22                                                  | A040/6200                    |
 |   26 |   1     2   10                                                  | A028/4410                    |
 |   27 |   1     2   11                                                  | A029/4420                    |
 |   28 |   1     2   12                                                  | A030/4500                    |
 |   29 |   1     2   13                                                  | A031/4610                    |
 |   30 |   1     2   14                                                  | A032/5100                    |
 |   31 |   1     2   15                                                  | A033/5110                    |
 |   32 |   1     2   16                                                  | A034/5210                    |
 |   33 |   1     2   17                                                  | A035/5220                    |
 |   34 |   1     2   31                                                  | A049/6410                    |
 |   35 |   1     2   19                                                  | A037/5240                    |
 |   36 |   1     2   83                                                  | A003/1200                    |
 |   37 |   1     2    8                                                  | A026/4310                    |
 |   38 |   1     2   95                                                  | A015/2900                    |
 |   39 |   1     2   23                                                  | A041/6210                    |
 |   40 |   1     2   24                                                  | A042/6220                    |
 |   41 |   1     2   25                                                  | A043/6230                    |
 |   42 |   1     2   26                                                  | A044/6240                    |
 |   43 |   1     2   27                                                  | A045/6241                    |
 |   44 |   1     2   28                                                  | A046/6290                    |
 |   45 |   1     2   29                                                  | A047/6300                    |
 |   46 |   1     2   81                                                  | A001/1110                    |
 |   47 |   1     2    7                                                  | A025/4230                    |
 |   48 |   1     2   45                                                  | A063/8900                    |
 |   49 |   1     2    6                                                  | A024/4200                    |
 |   50 |   1     2   70                                                  | A088/9800                    |
 |   51 |   1     2   35                                                  | A053/6900                    |
 |   52 |   1     2   36                                                  | A054/7000                    |
 |   53 |   1     2   37                                                  | A055/8100                    |
 |   54 |   1     2   38                                                  | A056/8200                    |
 |   55 |   1     2   39                                                  | A057/8300                    |
 |   56 |   1     2   40                                                  | A058/8400                    |
 |   57 |   1     2   41                                                  | A059/8500                    |
 |   58 |   1     2   42                                                  | A060/8600                    |
 |   59 |   1     2   32                                                  | A050/6420                    |
 |   60 |   1     2   56                                                  | A074/9423                    |
 |   61 |   1     2   67                                                  | A085/9722                    |
 |   62 |   1     2   33                                                  | A051/6430                    |
 |   63 |   1     2   47                                                  | A065/9120                    |
 |   64 |   1     2   48                                                  | A066/9130                    |
 |   65 |   1     2   49                                                  | A067/9140                    |
 |   66 |   1     2   50                                                  | A068/9200                    |
 |   67 |   1     2   51                                                  | A069/9300                    |
 |   68 |   1     2   52                                                  | A070/9410                    |
 |   69 |   1     2   53                                                  | A071/9420                    |
 |   70 |   1     2   54                                                  | A072/9421                    |
 |   71 |   1     2   80                                                  | A098/9997                    |
 |   72 |   1     2   68                                                  | A086/9791                    |
 |   73 |   1     2   57                                                  | A076/9490                    |
 |   74 |   1     2   71                                                  | A089/9911                    |
 |   75 |   1     2   59                                                  | A077/9510                    |
 |   76 |   1     2   60                                                  | A078/9520                    |
 |   77 |   1     2   61                                                  | A079/9530                    |
 |   78 |   1     2   62                                                  | A080/9610                    |
 |   79 |   1     2   63                                                  | A081/9620                    |
 |   80 |   1     2   64                                                  | A082/9711                    |
 |   81 |   1     2   65                                                  | A083/9712                    |
 |   82 |   1     2   66                                                  | A084/9721                    |
 |   83 |   1     2   30                                                  | A048/6400                    |
 |   84 |   1     2   69                                                  | A087/9799                    |
 |   85 |   1     2   34                                                  | A052/6450                    |
 |   86 |   1     2   57                                                  | A075/9429                    |
 |   87 |   1     2   46                                                  | A064/9110                    |
 |   88 |   1     2   72                                                  | A090/9919                    |
 |   89 |   1     2   73                                                  | A091/9920                    |
 |   90 |   1     2   74                                                  | A092/9931                    |
 |   91 |   1     2   75                                                  | A093/9939                    |
 |   92 |   1     2   76                                                  | A094/9940                    |
 |   93 |   1     2   77                                                  | A095/9991                    |
 |   94 |   1     2   78                                                  | A096/9993                    |
 |   95 |   1     2   79                                                  | A097/9994                    |
 |   96 |   1     2   43                                                  | A061/8700                    |
 |   97 |   1     2   44                                                  | A062/8800                    |
 |   98 |   1     2   55                                                  | A073/9422                    |
*|-<-->-|-<->--<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->-<-->|-<-------------------------->-|
