*Talsperren (*.TAL)
*==================
*
*|------|------------|------------|-----|----------|-----------------------|-----------------------|
*| Bez  |  Anfangs-  |  Maximal   | Ge- |  Sohle   |      HW-Entlastung    |      Krone            |
*|      |  volumen   |  volumen   |wicht|          |   Kante       S-Vol   |   Kante       S-Vol   |
*|------|------------|------------|-----|----------|-----------------------|-----------------------|
*|      | [Tsd.cbm]  | [Tsd.cbm]  |  -  |   [mNN]  |   [mNN]  | [Tsd.cbm]  |   [mNN]  | [Tsd.cbm]  |
*|-<-->-|-<-------->-|-<-------->-|-<->-|-<------>-|-<------>-|-<-------->-|-<------>-|-<-------->-|
 | T170 |        600 |       3650 |  1  |    114.9 |   118.25 |       2650 |   119.25 |       3650 |
 | THRB |        500 |       2800 |  1  |      116 |      121 |       2500 |      122 |       2800 |
*|------|------------|------------|-----|----------|-----------------------|-----------------------|
*
0Funktionen für T170
*===================
*
*|------|------------------------------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
*| Bez.-|       Beschreibung           | F u n k t i o n e n                |      |     |            |                              |                                            |
*|------|                              | Anz. Anz. Anz. Anz.                |      |     |            |                              |                                            |
*|   -  |                              | Spe  Str  Grz  Abh                 |      |     |            |                              |                                            |
*|-<-->-|-<-------------------------->-|-<->--<->--<->--<->-----------------|------|-----|------------|------------------------------|--------------------------------------------|
 | T170 | EMTALSPER                    |  0    1    0    0                  |      |     |            |
*|      |------------------------------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
1|      |----------------------- SPEICHERKENNLINIE -------------------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                              |  WSP     Volumen    Oberfl.        |      |     |            |                              |                                            |
*|      |                              |  mNN     Tsd.cbm      ha           |      |     |            |                              |                                            |
*|      |------------------------------|-<----->-<-------->-<------>--------|------|-----|------------|------------------------------|--------------------------------------------|
 |      |                              |   114.9          0        0        |      |     |            |                              |                                            |
 |      |                              |     115 0.00273973      0.1        |      |     |            |                              |                                            |
 |      |                              |   116.5  0.2739726      100        |      |     |            |                              |                                            |
 |      |                              |     117        0.4      146        |      |     |            |                              |                                            |
 |      |                              |   117.5  0.5232877      191        |      |     |            |                              |                                            |
 |      |                              |     118  0.6493151      237        |      |     |            |                              |                                            |
 |      |                              |  118.25  0.7260274      265        |      |     |            |                              |                                            |
 |      |                              |  119.25          1      365        |      |     |            |                              |                                            |
*|      |------------------------------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
2|      |------------------------- GRENZFUNKTIONEN -------------------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                    |                                              |      |     |            |                              |                                            |
*|      |     Funktion       | lfd Fkt | Min-Wert Zeiger                    |      |     |            |                              |                                            |
*|      |                    | Nr. Kng |  m3/s    Nr.                       |      |     |    y-Pos   |                              |                                            |
*|      |<------------------>|-<->-<->-|-<------>-<->-----------------------|------|-----|-<-------->-|<-------------><------------->|--------------------------------------------|
*|      |--------------------|---------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
3|      |----------------- SPEICHEROBERFLAECHEN - FUNKTIONEN ---------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                    |         |     |          |     |             |  (1) | (2) |            |                              |                                            |
*|      |     Funktion       |Bezug ist| Fkt |          | Kng | JGG WGG TGG |  QM  |Datei|            |                              |                                            |
*|      |                    | Oberfl. | Kng |          | 1/2 |  -   -   -  | mm/d | Nr. |            |                              |                                            |
*|      |<------------------>|---------|-<->-|----------|-<->-|-<->-<->-<->-|<---->|-<->-|------------|------------------------------|--------------------------------------------|
*|      |--------------------|---------|-----|----------|-----|-------------|------|-----|------------|------------------------------|--------------------------------------------|
4|      |----------------------- STEUER - FUNKTIONEN ---|-----|-------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                    |         |     |          |A    |(3,4)        |  (1) | (2) |            |                              |        W E R T E   A E N D E R U N G       |
*|      |     Funktion       |gibt KTR | Fkt | S Z F Grz| Kng |HYA  J  W  T |  QM  |Datei|            |      Achsenbeschriftung      |Kng|Intervall    Bezugsdatum   | konst.Gang |
*|      |                    |nach ID  | Kng | J/N   ID | 1-4 |ID   GG GG GG| m3/s | Nr. |   y-Pos    |    X-Achse       Y-Achse     |0-3|Typ Faktor   Bezugsdatum   |JGG WGG TGG |
*|      |<------------------>|<-->-<-->|-<->-|-+-+-+-<->|+<->-|<->-<-><-><->|<---->|-<->-|-<-------->-|<-------------><------------->|<->|<->-<---->-TT.MM.JJJJ hh:mm|<->-<->-<->-|
 |      |Regelabgabe         |S171     | QR1 | J N 3    |J 1  |             |     1|     |   699.6251 |                              |  0|  4      1|01.01.1990      |            |
*|      |--------------------|---------|-----|----------|-----|-------------|------|-----|------------|------------------------------|--------------------------------------------|
5|      |--------------------- INTERNE ABHAENGIGKEITEN ---------------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                                                                   |      |     |            |                              |                                            |
*|      | Fkt |    QM   JGG WGG TGG |   Speicher  JGG WGG | Fkt Fkt Fkt Fkt |      |     |            |                              |                                            |
*|      | Kng |   cbm/s             |   Tsd.cbm           | Nam Nam Nam Nam |      |     |            |                              |                                            |
*|      |-<->-|--<---->-<->-<->-<->-|--<-------->-<->-<->-|-<->-<->-<->-<->-|------|-----|------------|------------------------------|--------------------------------------------|
*|------|-----|---------------------|---------------------|-----------------|------|-----|------------|------------------------------|--------------------------------------------|
*
0Funktionen für THRB
*===================
*
*|------|------------------------------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
*| Bez.-|       Beschreibung           | F u n k t i o n e n                |      |     |            |                              |                                            |
*|------|                              | Anz. Anz. Anz. Anz.                |      |     |            |                              |                                            |
*|   -  |                              | Spe  Str  Grz  Abh                 |      |     |            |                              |                                            |
*|-<-->-|-<-------------------------->-|-<->--<->--<->--<->-----------------|------|-----|------------|------------------------------|--------------------------------------------|
 | THRB | Hochwasserrückhaltebecken    |  0    3    0    0                  |      |     |            |
*|      |------------------------------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
1|      |----------------------- SPEICHERKENNLINIE -------------------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                              |  WSP     Volumen    Oberfl.        |      |     |            |                              |                                            |
*|      |                              |  mNN     Tsd.cbm      ha           |      |     |            |                              |                                            |
*|      |------------------------------|-<----->-<-------->-<------>--------|------|-----|------------|------------------------------|--------------------------------------------|
 |      |                              |     116          0        0        |      |     |            |                              |                                            |
 |      |                              |   117.6      0.152       60        |      |     |            |                              |                                            |
 |      |                              |   118.5  0.2739726      100        |      |     |            |                              |                                            |
 |      |                              |   119.4        0.4      146        |      |     |            |                              |                                            |
 |      |                              |   120.2  0.5232877      191        |      |     |            |                              |                                            |
 |      |                              |     121  0.6493151      237        |      |     |            |                              |                                            |
 |      |                              |   121.5        0.8      290        |      |     |            |                              |                                            |
 |      |                              |     122          1      365        |      |     |            |                              |                                            |
*|      |------------------------------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
2|      |------------------------- GRENZFUNKTIONEN -------------------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                    |                                              |      |     |            |                              |                                            |
*|      |     Funktion       | lfd Fkt | Min-Wert Zeiger                    |      |     |            |                              |                                            |
*|      |                    | Nr. Kng |  m3/s    Nr.                       |      |     |    y-Pos   |                              |                                            |
*|      |<------------------>|-<->-<->-|-<------>-<->-----------------------|------|-----|-<-------->-|<-------------><------------->|--------------------------------------------|
*|      |--------------------|---------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
3|      |----------------- SPEICHEROBERFLAECHEN - FUNKTIONEN ---------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                    |         |     |          |     |             |  (1) | (2) |            |                              |                                            |
*|      |     Funktion       |Bezug ist| Fkt |          | Kng | JGG WGG TGG |  QM  |Datei|            |                              |                                            |
*|      |                    | Oberfl. | Kng |          | 1/2 |  -   -   -  | mm/d | Nr. |            |                              |                                            |
*|      |<------------------>|---------|-<->-|----------|-<->-|-<->-<->-<->-|<---->|-<->-|------------|------------------------------|--------------------------------------------|
*|      |--------------------|---------|-----|----------|-----|-------------|------|-----|------------|------------------------------|--------------------------------------------|
4|      |----------------------- STEUER - FUNKTIONEN ---|-----|-------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                    |         |     |          |A    |(3,4)        |  (1) | (2) |            |                              |        W E R T E   A E N D E R U N G       |
*|      |     Funktion       |gibt KTR | Fkt | S Z F Grz| Kng |HYA  J  W  T |  QM  |Datei|            |      Achsenbeschriftung      |Kng|Intervall    Bezugsdatum   | konst.Gang |
*|      |                    |nach ID  | Kng | J/N   ID | 1-4 |ID   GG GG GG| m3/s | Nr. |   y-Pos    |    X-Achse       Y-Achse     |0-3|Typ Faktor   Bezugsdatum   |JGG WGG TGG |
*|      |<------------------>|<-->-<-->|-<->-|-+-+-+-<->|+<->-|<->-<-><-><->|<---->|-<->-|-<-------->-|<-------------><------------->|<->|<->-<---->-TT.MM.JJJJ hh:mm|<->-<->-<->-|
 |      |Abgabe              |SHRB y02 | QA1 | J N 3    |N 1  |             |     1|     |   2627.595 |                              |  0|  4      1|01.01.1990      |            |
 |      |Regelabgabe         |SHRB     | QR1 | J N 3    |J 1  |             |     1|     |   1315.254 |                              |  0|  4      1|01.01.1990      |            |
 |      |Hochwasserentlastung|SHRB     | QH1 | N N 3    |J 3  | 1           |     1|     |            |                              |  0|  4      1|01.01.1990      |            |
*|      |--------------------|---------|-----|----------|-----|-------------|------|-----|------------|------------------------------|--------------------------------------------|
5|      |--------------------- INTERNE ABHAENGIGKEITEN ---------------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                                                                   |      |     |            |                              |                                            |
*|      | Fkt |    QM   JGG WGG TGG |   Speicher  JGG WGG | Fkt Fkt Fkt Fkt |      |     |            |                              |                                            |
*|      | Kng |   cbm/s             |   Tsd.cbm           | Nam Nam Nam Nam |      |     |            |                              |                                            |
*|      |-<->-|--<---->-<->-<->-<->-|--<-------->-<->-<->-|-<->-<->-<->-<->-|------|-----|------------|------------------------------|--------------------------------------------|
*|------|-----|---------------------|---------------------|-----------------|------|-----|------------|------------------------------|--------------------------------------------|
*
*
