*Optimierungsziele
*=================
*
*Series
*------
*
*|-----|---------------|---------|---|-------|-------|------------|----------|-------|------|----------------------------------------|---------|
*| Opt | Bezeichnung   | Gruppe  | R | OpFak | Datei | SimGröße   | ZielFkt  | EvalZeitraum |         Referenzreihe                  | IstWert |
*|     |               |         |   |       |       |            |          | Start | Ende | RefGröße | Datei                       |         |
*|-----|---------------|---------|---|-------|-------|------------|----------|-------|------|----------|-----------------------------|---------|
 |  P  | KGE           |         | + |       |  WEL  | S3  _1ZU   | KGE      |       |      |          | ZRE\Pegel.zre               |         |
 |  S  | NashSutcliffe |         | + |       |  WEL  | S3  _1ZU   | NSE      |       |      |          | ZRE\Pegel.zre               |         |
 |  S  | VolumeError   |         | - |       |  WEL  | S3  _1ZU   | BIAS     |       |      |          | ZRE\Pegel.zre               |         |
*|-----|---------------|---------|---|-------|-------|------------|----------|-------|------|----------|-----------------------------|---------|
*
*ValueFromSeries
*---------------
*
*|-----|---------------|---------|---|-------|-------|------------|---------|-------|------|-------------------|---------|
*| Opt | Bezeichnung   | Gruppe  | R | OpFak | Datei |   SimGröße | ZielFkt | EvalZeitraum |   Referenzwert    | IstWert |
*|     |               |         |   |       |       |            |         | Start | Ende | WertTyp | RefWert |         |
*|-----|---------------|---------|---|-------|-------|------------|---------|-------|------|---------|---------|---------|
 |  P  | PeakError     |         | - |       |  WEL  | S3  _1ZU   | SE      |       |      | Max     | 29.33   |         |
*|-----|---------------|---------|---|-------|-------|------------|---------|-------|------|---------|---------|---------|