*Optimierungsparameter
*=====================
*
*|--------------|-------|-----------|--------|--------|-------|
*| Bezeichnung  | Einh. | Anfangsw. |  Min   |  Max   |  Bez  |
*|-<---------->-|-<--->-|-<------->-|-<---->-|-<---->-|-<--->-|
 | QB           |   -   |    8.5    |   5    |  15    |       | Real
 | CN_A         |   -   |   55      |  50    |  80    |       | Real
 | CN_B         |   -   |   55      |  50    |  80    |       | Real
 | CN_C         |   -   |   55      |  50    |  80    |       | Real
 | CN_D         |   -   |   55      |  50    |  80    |       | Real
 | CN_E         |   -   |   55      |  50    |  80    |       | Real
 | RetKonstV    |   -   |    1      |   0.1  |  10    |       | Faktor
 | RetKonst1    |   -   |    1      |   0.1  |  10    |       | Faktor
 | RetKonst2    |   -   |    1      |   0.1  | 100    |       | Faktor
 | Beta         |   -   |    1      |   0.1  |   2.8  |       | Faktor
*|--------------|-------|-----------|--------|--------|-------|