*Funktionen (*.FKT)
*==================
*
*|------|------------------------ FUNKTIONSWERTE -----------------------|-------------|
*| Bez. |     Funktion        |   Fkt   |   h      X-Wert    Y-Wert     | Datum       |
*|      |                     | Nam  Art|  mNN       -         -        | TT.MM hh:mm |
*|-<-->-|<------------------->|-<->---+-|-<---->-<-------->-<------>----|-++.++-++:++-|
 | TOBM |Hochwasserentlastung | QH1   3*|      0          0        0    | 01.01 00:00 |
 |      |                     |         |      0 0.36667194        0    |             |
 |      |                     |         |      0 0.45120957        0    |             |
 |      |                     |         |      0  0.5427587        0    |             |
 |      |                     |         |      0 0.64188277        0    |             |
 |      |                     |         |      0 0.75013053      7.2    |             |
 |      |                     |         |      0 0.86932694    20.36    |             |
 |      |                     |         |      0          1     37.4    |             |
*|      |                     |-<->---+-|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     | QH1   6 |      0          0        0    | 01.01 00:00 |
 |      |                     |         |      0 0.00499999        1    |             |
 |      |                     |         |      0          1        1    |             |
*|      |<------------------->|-<->-----|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |Regelabgabe          | QR1   3*|      0          0        0    | 01.01 00:00 |
 |      |                     |         |      0 0.00298064        0    |             |
 |      |                     |         |      0 0.00805595        0    |             |
 |      |                     |         |      0 0.01229222     0.01    |             |
 |      |                     |         |      0 0.02026602    0.038    |             |
 |      |                     |         |      0 0.02304131 0.977999    |             |
 |      |                     |         |      0 0.02607476     0.99    |             |
 |      |                     |         |      0 0.06268738    1.108    |             |
 |      |                     |         |      0 0.10695698    1.213    |             |
 |      |                     |         |      0 0.15938228     1.31    |             |
 |      |                     |         |      0  0.2205324      1.4    |             |
 |      |                     |         |      0 0.28934538    1.485    |             |
 |      |                     |         |      0 0.36667194    1.565    |             |
 |      |                     |         |      0 0.45120957    1.643    |             |
 |      |                     |         |      0  0.5427587    1.715    |             |
 |      |                     |         |      0 0.64188277    1.785    |             |
 |      |                     |         |      0 0.75013053    1.853    |             |
 |      |                     |         |      0 0.86932694    1.918    |             |
 |      |                     |         |      0          1     1.98    |             |
*|      |                     |-<->---+-|-<---->-<-------->-<------>----|-++.++-++:++-|
 |      |                     | QR1   6 |      0          0        0    | 01.01 00:00 |
 |      |                     |         |      0 0.00499999        1    |             |
 |      |                     |         |      0          1        1    |             |
*|------|---------------------|---------|-------------------------------|-------------|
