*Einzugsgebiete (*.EZG)
*======================
*
*|------|-----|------------------------------|--------|------------------|------------------------|---------|-----|----------|-----|----------------------------------------------|--------------|
*| Bez  | KNG |      Gebietskenngroessen     |   N    |   Verdunstung    |       Temperatur       | QBASIS  | PSI | SCS (2)  | BF0 |        Retentionskonstanten                  |  Aufteilung  |
*|      |     |   A    VG    Ho    Hu    L   | Datei  |Kng Sum    Datei  |Kng Tem JGG TGG  Datei  | qB  JGG | (1) | CN  VorRg| (3) | R  K(VG)   K1     K2    Int    Bas  nLin Expo| Beta1  Beta2 |
*|------|-----|------------------------------|--------|------------------|------------------------|---------|-----|----------|-----|----------------------------------------------|--------------|
*|  -   | 1-3 |  ha     %   muNN  muNN   m   | Nummer |1/2 mm/a   Nummer |1/2 °C   -   -   Nummer |l/sqkm - |  -  |  -   mm  |  %  | -    h      h      h      h      h   J/N  -  |   -      -   |
*|-<-->-|-<->-|<----><----><----><----><---->|<------>|-+-<---->-<------>|-+-<-->-<->-<->-<------>|<--->-<->|<--->|<---><--->|<--->|-+-<---->-<---->-<---->-<---->-<---->--+-<--->|-<---->-<---->|
 | AA   |  2  |993.52   3  622.12345.285676.5|    1   | 2 202.37     6   | 2 7.15  1          7   |  8.5    |     |   55  0  |     | J 0.5653 1.3806 4.5627                N     1| 0.3295       |
 | AB   |  2  |638.14   3  640.58481.326374.9|    4   | 2 202.37     6   | 2 7.15  1          7   |  8.5    |     |   55  0  |     | J 0.7998 1.5924 5.4929                N     1| 0.2548       |
 | AC   |  2  |1202.5   3  643.12469.737960.4|    3   | 2 202.37     6   | 2 7.15  1          7   |  8.5    |     |   55  0  |     | J 1.0004 1.7315 6.1246                N     1| 0.2199       |
 | AD   |  2  |1317.7   3  675.57526.416619.7|    2   | 2 202.37     6   | 2 7.15  1          7   |  8.5    |     |   55  0  |     | J 0.8567  1.635 5.6844                N     1| 0.2431       |
 | AE   |  2  |781.21   3  631.03464.17  4671|    5   | 2 202.37     6   | 2 7.15  1          7   |  8.5    |     |   55  0  |     | J 0.5485 1.3624 4.4846                N     1| 0.3374       |
*|------|-----|------------------------------|--------|------------------|------------------------|---------|-----|----------|-----|----------------------------------------------|--------------|
