*Einzugsgebiete (*.EZG)
*======================
*
*|------|-----|------------------------------|--------|------------------|------------------------|---------|-----|----------|-----|----------------------------------------------|--------------|
*| Bez  | KNG |      Gebietskenngroessen     |   N    |   Verdunstung    |       Temperatur       | QBASIS  | PSI | SCS (2)  | BF0 |        Retentionskonstanten                  |  Aufteilung  |
*|      |     |   A    VG    Ho    Hu    L   | Datei  |Kng Sum    Datei  |Kng Tem JGG TGG  Datei  | qB  JGG | (1) | CN  VorRg| (3) | R  K(VG)   K1     K2    Int    Bas  nLin Expo| Beta1  Beta2 |
*|------|-----|------------------------------|--------|------------------|------------------------|---------|-----|----------|-----|----------------------------------------------|--------------|
*|  -   | 1-3 |  ha     %   muNN  muNN   m   | Nummer |1/2 mm/a   Nummer |1/2 °C   -   -   Nummer |l/sqkm - |  -  |  -   mm  |  %  | -    h      h      h      h      h   J/N  -  |   -      -   |
*|-<-->-|-<->-|<----><----><----><----><---->|<------>|-+-<---->-<------>|-+-<-->-<->-<->-<------>|<--->-<->|<--->|<---><--->|<--->|-+-<---->-<---->-<---->-<---->-<---->--+-<--->|-<---->-<---->|
 | AA   |  1  |993.52     0622.12345.285676.5|    1   | 2 202.37     6   | 2 7.15             7   |  8.5    | 0.25|  55   0  | 100 | J  0.565  1.381  4.563                N     1|   0.34   0.66|
 | AB   |  1  |638.14     0640.58481.326374.9|    4   | 2 202.37     6   | 2 7.15             7   |  8.5    | 0.25|  55   0  | 100 | J    0.8  1.592  5.493                N     1|  0.263  0.737|
 | AC   |  1  |1202.5     0643.12469.737960.4|    3   | 2 202.37     6   | 2 7.15             7   |  8.5    | 0.25|  55   0  | 100 | J      1  1.732  6.125                N     1|  0.227  0.773|
 | AD   |  1  |1317.7     0675.57526.416619.7|    2   | 2 202.37     6   | 2 7.15  1          7   |  8.5    | 0.25|  55   0  | 100 | J  0.857  1.635  5.684                N     1|  0.251  0.749|
 | AE   |  1  |781.21     0631.03464.17  4671|    5   | 2 202.37     6   | 2 7.15             7   |  8.5    | 0.25|  55   0  | 100 | J  0.548  1.362  4.485                N     1|  0.348  0.652|
*|------|-----|------------------------------|--------|------------------|------------------------|---------|-----|----------|-----|----------------------------------------------|--------------|
