*Objective functions
*===================
*
*Series
*------
*
*|-----|---------------|---------|---|-------|-------|------------|---------|-------------------|------------------|----------------------------------------|---------|
*| Opt | Bezeichnung   | Gruppe  | R | OpFak | Datei | SimGröße   | ZielFkt |        Evaluierungs Zeitraum         |         Referenzreihe                  | IstWert |
*|     |               |         |   |       |       |            |         |        Start      |     Ende         | RefGröße | Datei                       |         |
*|-----|---------------|---------|---|-------|-------|------------|---------|-------------------|------------------|----------|-----------------------------|---------|
*|-----|---------------|---------|---|-------|-------|------------|---------|-------------------|------------------|----------|-----------------------------|---------|
*
*Values
*------
*
*|-----|---------------|---------|---|-------|-------|------------|---------|------------------|----------------|---------|---------|
*| Opt | Bezeichnung   | Gruppe  | R | OpFak | Datei |   SimGröße | ZielFkt | Zielgröße        | OptGröße       |         | IstWert |
*|     |               |         |   |       |       |            |         | (Block)          | (Spalte)       | RefWert |         |
*|-----|---------------|---------|---|-------|-------|------------|---------|------------------|----------------|---------|---------|
*|-----|---------------|---------|---|-------|-------|------------|---------|------------------|----------------|---------|---------|
*
*ValueFromSeries
*---------------
*
*|-----|---------------|---------|---|-------|-------|------------|---------|------------------|------|-------------------|---------|
*| Opt | Bezeichnung   | Gruppe  | R | OpFak | Datei |   SimGröße | ZielFkt |     EvalZeitraum        |   Referenzwert    | IstWert |
*|     |               |         |   |       |       |            |         | Start            | Ende | WertTyp | RefWert |         |
*|-----|---------------|---------|---|-------|-------|------------|---------|------------------|------|---------|---------|---------|
 |  P  | HWEntlastung  |         | - |       |  WEL  | TOBM_QH1   |  Diff   |                  |      | MaxWert |    0    |    0    |
 |  P  | MinWSP        |         | + |       |  WEL  | TOBM_WSP   |  Diff   | 06.04.2000 02:00 |      | MinWert |    0    |  174.25 |
 |  P  | Q_Unterlauf   |         | - |       |  WEL  | S000_1ZU   |  Diff   |                  |      | MaxWert |    0    |  3.877  |
*|-----|---------------|---------|---|-------|-------|------------|---------|------------------|------|---------|---------|---------|
*
*Aggregate
*---------
*
*|-----|---------------|---------|---|
*| Opt | Bezeichnung   | Gruppe  | R |
*|-----|---------------|---------|---|
*|-----|---------------|---------|---|