*Talsperren (*.TAL)
*==================
[SETTINGS]
VERSION=1.5
*|------|------------|------------|-----|----------|-----------------------|-----------------------|--------------|-|
*| Bez  |  Anfangs-  |  Maximal   | Ge- |  Sohle   |      HW-Entlastung    |      Krone            |Aktualisierung|B|
*|      |  volumen   |  volumen   |wicht|          |   Kante       S-Vol   |   Kante       S-Vol   |   aus ZRE    | |
*|------|------------|------------|-----|----------|-----------------------|-----------------------|--------------|-|
*|      | [Tsd.cbm]  | [Tsd.cbm]  |  -  |   [mNN]  |   [mNN]  | [Tsd.cbm]  |   [mNN]  | [Tsd.cbm]  |      ID      | |
*|-<-->-|-<-------->-|-<-------->-|-<->-|-<------>-|-<------>-|-<-------->-|-<------>-|-<-------->-|<------------>|+|
 | TOBM |      2.095 |    170.433 |  1  |      173 |    178.5 |     92.504 |    180.5 |    170.433 |              |N|
*|------|------------|------------|-----|----------|-----------------------|-----------------------|--------------|-|
*
0Funktionen für TOBM
*===================
*
*|------|------------------------------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
*| Bez.-|       Beschreibung           | F u n k t i o n e n                |      |     |            |                              |                                            |
*|------|                              | Anz. Anz. Anz. Anz.                |      |     |            |                              |                                            |
*|   -  |                              | Spe  Str  Grz  Abh                 |      |     |            |                              |                                            |
*|-<-->-|-<-------------------------->-|-<->--<->--<->--<->-----------------|------|-----|------------|------------------------------|--------------------------------------------|
 | TOBM | HRB Obereiper Mühle          |  0    2    0    0                  |      |     |            |
*|      |------------------------------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
1|      |----------------------- SPEICHERKENNLINIE -------------------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                              |  WSP     Volumen    Oberfl.        |      |     |            |                              |                                            |
*|      |                              |  mNN     Tsd.cbm      ha           |      |     |            |                              |                                            |
*|      |------------------------------|-<----->-<-------->-<------>--------|------|-----|------------|------------------------------|--------------------------------------------|
 |      |                              |     173          0        0        |      |     |            |                              |                                            |
 |      |                              |     174 0.00298064    0.427        |      |     |            |                              |                                            |
 |      |                              |  174.15 0.00805595    0.695        |      |     |            |                              |                                            |
 |      |                              |  174.25 0.01229222     0.77        |      |     |            |                              |                                            |
 |      |                              |   174.4 0.02026603    0.963        |      |     |            |                              |                                            |
 |      |                              |  174.45 0.02304131    1.006        |      |     |            |                              |                                            |
 |      |                              |   174.5 0.02607476    1.038        |      |     |            |                              |                                            |
 |      |                              |     175 0.06268739    1.373        |      |     |            |                              |                                            |
 |      |                              |   175.5   0.106957    1.669        |      |     |            |                              |                                            |
 |      |                              |     176  0.1593823    1.929        |      |     |            |                              |                                            |
 |      |                              |   176.5  0.2205324    2.232        |      |     |            |                              |                                            |
 |      |                              |     177  0.2893454    2.515        |      |     |            |                              |                                            |
 |      |                              |   177.5  0.3666719    2.802        |      |     |            |                              |                                            |
 |      |                              |     178  0.4512096    3.041        |      |     |            |                              |                                            |
 |      |                              |   178.5  0.5427587    3.289        |      |     |            |                              |                                            |
 |      |                              |     179  0.6418828    3.583        |      |     |            |                              |                                            |
 |      |                              |   179.5  0.7501305    3.932        |      |     |            |                              |                                            |
 |      |                              |   179.9  0.8693269    4.331        |      |     |            |                              |                                            |
 |      |                              |   180.5          1    4.754        |      |     |            |                              |                                            |
*|      |------------------------------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
2|      |------------------------- GRENZFUNKTIONEN -------------------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                    |                                              |      |     |            |                              |                                            |
*|      |     Funktion       | lfd Fkt | Min-Wert Zeig.  S Z F              |      |     |            |                              |                                            |
*|      |                    | Nr. Kng |  m3/s    Nr.    J/N                |      |     |    y-Pos   |                              |                                            |
*|      |<------------------>|-<->-<->-|-<------>-<->----+-+-+--------------|------|-----|-<-------->-|<-------------><------------->|--------------------------------------------|
*|      |--------------------|---------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
3|      |----------------- SPEICHEROBERFLAECHEN - FUNKTIONEN ---------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                    |         |     |          |     |             |  (1) | (2) |            |                              |                                            |
*|      |     Funktion       |Bezug ist| Fkt |          | Kng | JGG WGG TGG |  QM  |Datei|            |                              |                                            |
*|      |                    | Oberfl. | Kng |          | 1/2 |  -   -   -  |mm/d,%| Nr. |            |                              |                                            |
*|      |<------------------>|---------|-<->-|----------|-<->-|-<->-<->-<->-|<---->|-<->-|------------|------------------------------|--------------------------------------------|
*|      |--------------------|---------|-----|----------|-----|-------------|------|-----|------------|------------------------------|--------------------------------------------|
4|      |----------------------- STEUER - FUNKTIONEN ---|-----|-------------|------|-----|------------|------------------------------|--------------------------------------------|------|-|
*|      |                    |         |     |          |A    |(3,4)        |  (1) | (2) |            |                              |        W E R T E   A E N D E R U N G       |      | |
*|      |     Funktion       |gibt KTR | Fkt | S Z F Grz| Kng |HYA  J  W  T |  QM  |Datei|            |      Achsenbeschriftung      |Kng|Intervall    Bezugsdatum   | konst.Gang | Hoehe|E|
*|      |                    |nach ID  | Kng | J/N   ID | 1-4 |ID   GG GG GG| m3/s | Nr. |   y-Pos    |    X-Achse       Y-Achse     |0-3|Typ Faktor   Bezugsdatum   |JGG WGG TGG | mNN  | |
*|      |<------------------>|<-->-<-->|-<->-|-+-+-+-<->|+<->-|<->-<-><-><->|<---->|-<->-|-<-------->-|<-------------><------------->|<->|<->-<---->-TT.MM.JJJJ hh:mm|<->-<->-<->-|<---->|+|
 |      |Hochwasserentlastung|S000     | QH1 | J N 3    |J 1  |             |     1|     |   320.4384 |                              |  0|  4      1|01.01.1990      |            |     0|J|
 |      |Regelabgabe         |S000     | QR1 | J N 3    |J 1  |             |     1|     |   1455.082 |                              |  0|  4      1|01.01.1990      |            |     0|J|
*|      |--------------------|---------|-----|----------|-----|-------------|------|-----|------------|------------------------------|--------------------------------------------|------|-|
5|      |--------------------- INTERNE ABHAENGIGKEITEN ---------------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                                                                   |      |     |            |                              |                                            |
*|      | Fkt |    QM   JGG WGG TGG |   Speicher  JGG WGG | Fkt Fkt Fkt Fkt |      |     |            |                              |                                            |
*|      | Kng |   cbm/s             |   Tsd.cbm           | Nam Nam Nam Nam |Rang  |     |            |                              |                                            |
*|      |-<->-|--<---->-<->-<->-<->-|--<-------->-<->-<->-|-<->-<->-<->-<->-|<->---|-----|------------|------------------------------|--------------------------------------------|
*|------|-----|---------------------|---------------------|-----------------|------|-----|------------|------------------------------|--------------------------------------------|
*
[QUAL+TOBM]
Start=1
[QUALEND]
*
