*Allgemeine Angaben (*.ALL)
*==========================
[SETTINGS]
VERSION=1.1

[NAME]
Caption=HRB_Obereiper_Muehle_BHQ2_Qd_0_25_HWEA_100cm
Text1=
Text2=
Text3=batch-run, 14.11.2017 16:39:58

[SIMULATION]
SimMode=1
SimStart=06.04.2000 00:00
SimEnd=13.04.2000 02:00
SimStartZre=
UseCurrentDate=N
TimeStep_min=5    
TimeStep_month=N
SimBlock=13
ViewTimeStep=1

[SIMPROG]
KProgID=0

[SIMREALTIME]
PreStartStep=d
PreStartCount=1
ConnectedKProgID=0

[SIMLOOP]
#Simulationszeitschritt = 1 Monat
TimeStepCount=
LoopCount=
QGeneration=TRUE
UseSimStart=FALSE

[SIMSCE]

[POSTPROCESSING]
IsActive=J

[STARTCONDITION]
UrbanLoss=1    
StartLoss=100  
ChannelFlow=100  
ReservoirFill=100  
SoilMoisture=100  

[CALC]
CntrlFunction=J
ObjectiveFunction=N
Expo=0    
ErrGauge=0    
ErrObjective=0    
OptionEzgScsLoss=0    
PsiEndScs=1    
EflThreshold=0    
MaxIteration=2    

[FILES]
Max=J
Blz=J
Prob=N
Wel=J
Csv=N
Bin=N
Ani=N
OverviewOnly=N
ResultEachTimeStep=1    
Decimals=3    

[OPTIMIZATION]
Optimize=N
OptMode=1 

[SIMMEMO]
StartMemo=

EndMemo=
