# Tests all file types
#---------------------
file=REG_SMUSI\N74235_Mue_10aV2.reg
#	series=7423: "74235: N74235_Mue_10aV2.reg"
file=UVF\42960.0_q_28.uvf
#	series=Abfluss - Eisenach-Nesse: "Abfluss - Eisenach-Nesse: 42960.0_q_28.uvf"
file=WEL\DEMONA_PSI.wel
	series=S3  _1AB: "S3_1AB: DEMONA_PSI.wel"
	series=S3  _1ZU: "S3_1ZU: DEMONA_PSI.wel"
file=WEL_GISMO\BEK_WEL.asc
	series=BEK_NH4Bek: "BEK_NH4Bek: BEK_WEL.asc"
file=WEL_TALSIM\TALSIM.wel
	series=S103_1AB: "S103_1AB: TALSIM.WEL"
file=ZRE\Olef_Zufl_gem.zre
#	series=Abfluss: "Abfluss: Olef_Zufl_gem.zre"
file=ZRXP\Q2.1440.zrx
#	series=Station.Q Rohwasser: "Station.Q Rohwasser: Q2.1440.zrx"
file=SWMM\Qzu_A128.txt
	series=S203 FLOW: "S203 FLOW: SWMM routing file"
file=SWMM\A128.out
	series=S101 Total Inflow: "S101 Total Inflow: SWMM binary result file"
file=BIN\abfluss_1.bin
file=PRMS\monthly_stori.out
file=PRMS\annual_stori.out
file=PRMS\DPOUT_stori.out
file=CSV\DEMONA_PSI.csv
	isColumnSeparated=True
	separator=;
	dateformat=dd.MM.yyyy HH:mm
	decimalSeparator=.
	iLineHeadings=1
	iLineUnits=2
	iLineData=3
	useUnits=True
	columnWidth=16
	dateTimeColumnIndex=0
	series=AA  _TEM: "AA  _TEM: DEMONA_PSI.csv"