*Talsperren (*.TAL)
*==================
*
*|------|------------|------------|-----|----------|-----------------------|-----------------------|
*| Bez  |  Anfangs-  |  Maximal   | Ge- |  Sohle   |      HW-Entlastung    |      Krone            |
*|      |  volumen   |  volumen   |wicht|          |   Kante       S-Vol   |   Kante       S-Vol   |
*|------|------------|------------|-----|----------|-----------------------|-----------------------|
*|      | [Tsd.cbm]  | [Tsd.cbm]  |  -  |   [mNN]  |   [mNN]  | [Tsd.cbm]  |   [mNN]  | [Tsd.cbm]  |
*|-<-->-|-<-------->-|-<-------->-|-<->-|-<------>-|-<------>-|-<-------->-|-<------>-|-<-------->-|
 | T100 |      25060 |      30641 |  1  |      208 |    251.8 |      25060 |      255 |      30641 |
*|------|------------|------------|-----|----------|-----------------------|-----------------------|
*
0Funktionen für T100
*===================
*
*|------|------------------------------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
*| Bez.-|       Beschreibung           | F u n k t i o n e n                |      |     |            |                              |                                            |
*|------|                              | Anz. Anz. Anz. Anz.                |      |     |            |                              |                                            |
*|   -  |                              | Spe  Str  Grz  Abh                 |      |     |            |                              |                                            |
*|-<-->-|-<-------------------------->-|-<->--<->--<->--<->-----------------|------|-----|------------|------------------------------|--------------------------------------------|
 | T100 | Beispiel Speicher            |  2    4    0    2                  |      |     |            |
*|      |------------------------------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
1|      |----------------------- SPEICHERKENNLINIE -------------------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                              |  WSP     Volumen    Oberfl.        |      |     |            |                              |                                            |
*|      |                              |  mNN     Tsd.cbm      ha           |      |     |            |                              |                                            |
*|      |------------------------------|-<----->-<-------->-<------>--------|------|-----|------------|------------------------------|--------------------------------------------|
 |      |                              |     208          0        0        |      |     |            |                              |                                            |
 |      |                              |     210 0.00032636        1        |      |     |            |                              |                                            |
 |      |                              |     215 0.01338076      7.5        |      |     |            |                              |                                            |
 |      |                              |     220 0.02676153     15.5        |      |     |            |                              |                                            |
 |      |                              |     225 0.05874482     29.7        |      |     |            |                              |                                            |
 |      |                              |     230  0.1220587     43.1        |      |     |            |                              |                                            |
 |      |                              |     235  0.2056069     63.9        |      |     |            |                              |                                            |
 |      |                              |     240  0.3348455       88        |      |     |            |                              |                                            |
 |      |                              |     245   0.499331    116.9        |      |     |            |                              |                                            |
 |      |                              |     250   0.719624    149.5        |      |     |            |                              |                                            |
 |      |                              |   251.8  0.8178584    162.5        |      |     |            |                              |                                            |
 |      |                              |     255          1    190.5        |      |     |            |                              |                                            |
*|      |------------------------------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
2|      |------------------------- GRENZFUNKTIONEN -------------------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                    |                                              |      |     |            |                              |                                            |
*|      |     Funktion       | lfd Fkt | Min-Wert Zeiger                    |      |     |            |                              |                                            |
*|      |                    | Nr. Kng |  m3/s    Nr.                       |      |     |    y-Pos   |                              |                                            |
*|      |<------------------>|-<->-<->-|-<------>-<->-----------------------|------|-----|-<-------->-|<-------------><------------->|--------------------------------------------|
*|      |--------------------|---------|------------------------------------|------|-----|------------|------------------------------|--------------------------------------------|
3|      |----------------- SPEICHEROBERFLAECHEN - FUNKTIONEN ---------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                    |         |     |          |     |             |  (1) | (2) |            |                              |                                            |
*|      |     Funktion       |Bezug ist| Fkt |          | Kng | JGG WGG TGG |  QM  |Datei|            |                              |                                            |
*|      |                    | Oberfl. | Kng |          | 1/2 |  -   -   -  | mm/d | Nr. |            |                              |                                            |
*|      |<------------------>|---------|-<->-|----------|-<->-|-<->-<->-<->-|<---->|-<->-|------------|------------------------------|--------------------------------------------|
 |      |Niederschlag        |         | NIE |          |  1  |             |    20|     |            |                              |                                            |
 |      |Verdunstung         |         | ETP |          |  1  |             |    10|     |            |                              |                                            |
*|      |--------------------|---------|-----|----------|-----|-------------|------|-----|------------|------------------------------|--------------------------------------------|
4|      |----------------------- STEUER - FUNKTIONEN ---|-----|-------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                    |         |     |          |A    |(3,4)        |  (1) | (2) |            |                              |        W E R T E   A E N D E R U N G       |
*|      |     Funktion       |gibt KTR | Fkt | S Z F Grz| Kng |HYA  J  W  T |  QM  |Datei|            |      Achsenbeschriftung      |Kng|Intervall    Bezugsdatum   | konst.Gang |
*|      |                    |nach ID  | Kng | J/N   ID | 1-4 |ID   GG GG GG| m3/s | Nr. |   y-Pos    |    X-Achse       Y-Achse     |0-3|Typ Faktor   Bezugsdatum   |JGG WGG TGG |
*|      |<------------------>|<-->-<-->|-<->-|-+-+-+-<->|+<->-|<->-<-><-><->|<---->|-<->-|-<-------->-|<-------------><------------->|<->|<->-<---->-TT.MM.JJJJ hh:mm|<->-<->-<->-|
 |      |Wasserversorgung    |U100     | QW1 | J N 3    |N 1  |             |     1|     |    1779.89 |Inhalt         Abgabe         |  0|  4      1|01.01.1990      |            |
 |      |Regelabgabe         |S100     | QM1 | J N 3    |J 1  |             |     1|     |   1240.971 |                              |  0|  4      1|01.01.1990      |            |
 |      |Hochwasserschutzraum|S100     | QS1 | N N 2    |J 1  |             |     1|     |   822.9442 |                              |  0|  4      1|01.01.1990      |            |
 |      |Hochwasserentlastung|S100     | QH1 | J N 3    |J 1  |             |     1|     |   304.8159 |                              |  0|  4      1|01.01.1990      |            |
*|      |--------------------|---------|-----|----------|-----|-------------|------|-----|------------|------------------------------|--------------------------------------------|
5|      |--------------------- INTERNE ABHAENGIGKEITEN ---------------------|------|-----|------------|------------------------------|--------------------------------------------|
*|      |                                                                   |      |     |            |                              |                                            |
*|      | Fkt |    QM   JGG WGG TGG |   Speicher  JGG WGG | Fkt Fkt Fkt Fkt |      |     |            |                              |                                            |
*|      | Kng |   cbm/s             |   Tsd.cbm           | Nam Nam Nam Nam |      |     |            |                              |                                            |
*|      |-<->-|--<---->-<->-<->-<->-|--<-------->-<->-<->-|-<->-<->-<->-<->-|------|-----|------------|------------------------------|--------------------------------------------|
 |      | QH1 |>=     0             |<=     30641         | QM1             |      |     |            |                              |                                            |
 |      | QS1 |>=     0             |<=     30641         | QM1             |      |     |            |                              |                                            |
*|------|-----|---------------------|---------------------|-----------------|------|-----|------------|------------------------------|--------------------------------------------|
*
*
