*Optimierungsziele
*=================
*
*Series
*------
*
*|-----|---------------|---------|---|-------|-------|------------|----------|-------|------|----------------------------------------|---------|
*| Opt | Bezeichnung   | Gruppe  | R | OpFak | Datei | SimGröße   | ZielFkt  | EvalZeitraum |         Referenzreihe                  | IstWert |
*|     |               |         |   |       |       |            |          | Start | Ende | RefGröße | Datei                       |         |
*|-----|---------------|---------|---|-------|-------|------------|----------|-------|------|----------|-----------------------------|---------|
 |  P  | NashSutcliffe |         | - |       |  WEL  | S3  _1ZU   | NashSutt |       |      |          | ZRE\Pegel.zre               |         |
 |  P  | VolFehler     |         | - |       |  WEL  | S3  _1ZU   | Volf     |       |      |          | ZRE\Pegel.zre               |         |
*|-----|---------------|---------|---|-------|-------|------------|----------|-------|------|----------|-----------------------------|---------|
*
*ValueFromSeries
*---------------
*
*|-----|---------------|---------|---|-------|-------|------------|---------|-------|------|-------------------|---------|
*| Opt | Bezeichnung   | Gruppe  | R | OpFak | Datei |   SimGröße | ZielFkt | EvalZeitraum |   Referenzwert    | IstWert |
*|     |               |         |   |       |       |            |         | Start | Ende | WertTyp | RefWert |         |
*|-----|---------------|---------|---|-------|-------|------------|---------|-------|------|---------|---------|---------|
 |  P  | QSpitze       |         | - |       |  WEL  | S3  _1ZU   | AbQuad  |       |      | MaxWert | 29.33   |         |
*|-----|---------------|---------|---|-------|-------|------------|---------|-------|------|---------|---------|---------|